export const middle_1=[
  {'kana':'であい','kanji':'出会い','part':'名','chinese':' 相遇'},
  {'kana':'たすかる','kanji':'助かる','part':'动1','chinese':' 获得帮助；得救'},
  {'kana':'すっかり ','kanji':'','part':'副','chinese':' 完全，彻底'},
  {'kana':'まち','kanji':'街','part':'名','chinese':' 街道；城镇'},
  {'kana':'へんか','kanji':'変化','part':'名','chinese':' 变化'},
  {'kana':'ついていく ','kanji':'','part':'动1','chinese':' 跟上，跟上去'},
  {'kana':'こうそう','kanji':'高層','part':'名','chinese':' 高层'},
  {'kana':'こうそうビル','kanji':'高層～','part':'名','chinese':' 高楼，大厦'},
  {'kana':'へん','kanji':'辺','part':'名','chinese':' 一带，附近'},
  {'kana':'ニューヨーク ','kanji':'','part':'专','chinese':' 纽约'},
  {'kana':'ちょっと ','kanji':'','part':'副','chinese':' 哎，劳驾；有点，稍微；有点儿……，不太……'},
  {'kana':'おじさん ','kanji':'','part':'名','chinese':' 大爷，大叔；伯伯，叔叔，舅舅'},
  {'kana':'おねえさん','kanji':'お姉さん','part':'名','chinese':' 姐姐'},
  {'kana':'じどうド?','kanji':'自動～','part':'名','chinese':' 自动门'},
  {'kana':'めざましどけい','kanji':'目覚まし時計','part':'名','chinese':' 闹钟'},
  {'kana':'おとうさん','kanji':'お父さん','part':'名','chinese':' 父亲，爸爸'},
  {'kana':'ふしぎ','kanji':'不思議','part':'形2','chinese':' 不可思议，奇怪'},
  {'kana':'えきべん','kanji':'駅弁','part':'名','chinese':' 车站卖的盒饭'},
  {'kana':'あめ ','kanji':'','part':'名','chinese':' 糖'},
  {'kana':'なめる ','kanji':'','part':'动2','chinese':' 舔，含'},
  {'kana':'ちゅうがっこう','kanji':'中学校','part':'名','chinese':' 初级中学，初中'},
  {'kana':'テスト ','kanji':'','part':'名','chinese':' 考试，测验，测试'},
  {'kana':'なみだ','kanji':'涙','part':'名','chinese':' 眼泪，泪'},
  {'kana':'しゅと','kanji':'首都','part':'名','chinese':' 首都'},
  {'kana':'きゅうきゅうしゃ','kanji':'救急車','part':'名','chinese':' 急救车，救护车练习'},
  {'kana':'ふた ','kanji':'','part':'名','chinese':' 盖子，盖'},
  {'kana':'ひろげる','kanji':'広げる','part':'动2','chinese':' 展开，扩大，扩展'},
  {'kana':'わく','kanji':'沸く','part':'动1','chinese':' 沸腾，烧开'},
  {'kana':'わかす','kanji':'沸かす','part':'动1','chinese':' 烧热，烧开'},
  {'kana':'タオル ','kanji':'','part':'名','chinese':' 毛巾'},
  {'kana':'かわかす','kanji':'乾かす','part':'动1','chinese':' 弄干，晾干'},
  {'kana':'シャンハ?ほけん','kanji':'上海保険','part':'专','chinese':' 上海保险公司'},
  {'kana':'おおかわ','kanji':'大川','part':'专','chinese':' 大川'},
  {'kana':'スペ?ンたいしかん','kanji':'～大使館','part':'专','chinese':' 西班牙大使馆'},
  {'kana':'シャンハ?コンス','kanji':'上海公司 ','part':'专','chinese':' 上海公司'},
  {'kana':'アフリカ ','kanji':'','part':'专','chinese':' 非洲'},
  {'kana':'ながさき','kanji':'長崎','part':'专','chinese':' 长崎'},
  {'kana':'ぼくじょう','kanji':'牧場','part':'名','chinese':' 牧场'},
  {'kana':'あたり','kanji':'辺り','part':'名','chinese':' 周围，附近'},
  {'kana':'してつ','kanji':'私鉄','part':'名','chinese':' 私营铁路'},
  {'kana':'こうえい','kanji':'公営','part':'名','chinese':' 公营'},
  {'kana':'ジャパンレールウエ?ズ','kanji':'Japan Railways','part':'专','chinese':' 日本铁路'},
  {'kana':'りゃく','kanji':'略','part':'名','chinese':' 略，简略'},
  {'kana':'こくえい','kanji':'国営','part':'名','chinese':' 国营'},
  {'kana':'みんえい','kanji':'民営','part':'名','chinese':' 民营'},
  {'kana':'ろせん','kanji':'路線','part':'名','chinese':' 线路'},
  {'kana':'しゅよう','kanji':'主要','part':'形2','chinese':' 主要'},
  {'kana':'とし','kanji':'都市','part':'名','chinese':' 城市，都市'},
  {'kana':'じそく','kanji':'時速','part':'名','chinese':' 时速'},
  {'kana':'とうかいどう','kanji':'朹海道','part':'专','chinese':' 东海道'},
  {'kana':'さんよう','kanji':'山陽','part':'专','chinese':' 山阳'},
  {'kana':'とうほく','kanji':'朹北','part':'专','chinese':' 东北'},
  {'kana':'きゅうしゅう','kanji':'九州','part':'专','chinese':' 九州'},
  {'kana':'のびる','kanji':'延びる','part':'动2','chinese':' 延伸，延长'},
  {'kana':'みんかん','kanji':'民間','part':'名','chinese':' 民间'},
  {'kana':'けいえいする','kanji':'経営～','part':'动3','chinese':' 经营'},
  {'kana':'また ','kanji':'','part':'连','chinese':' 另外，又，再，也'},
  {'kana':'ちほうじちたい','kanji':'地方自治体','part':'名','chinese':' 地方自治团体'},
  {'kana':'じつよう','kanji':'実用','part':'名','chinese':' 实用'},
  {'kana':'うんこう','kanji':'運行','part':'名','chinese':' 运行'},
  {'kana':'ほうこう','kanji':'方向','part':'名','chinese':' 方向'},
  {'kana':'あらわす','kanji':'表す','part':'动1','chinese':' 表示，表现，表达'},
  {'kana':'のぼり','kanji':'上り','part':'名','chinese':' 上，上行'},
  {'kana':'くだり','kanji':'下り','part':'名','chinese':' 下，下行'},
  {'kana':'ほんしゅう','kanji':'本州','part':'专','chinese':' 本州'},
  {'kana':'ちほう','kanji':'地方','part':'名','chinese':' 地方'},
  {'kana':'ほうめん','kanji':'方面','part':'名','chinese':' 方向，方面'},
  {'kana':'こんな ','kanji':'','part':'连体','chinese':' 这样的'},
  {'kana':'なぞなぞ ','kanji':'','part':'名','chinese':' 谜语'},
  {'kana':'こたえ','kanji':'答え','part':'名','chinese':' 回答，答案'},
  {'kana':'～しゅるい','kanji':'～種類～种，～类','part':'','chinese':''},
  {'kana':'～か','kanji':'～化～化','part':'','chinese':''},
  {'kana':'～てき','kanji':'～的～的','part':'','chinese':''},
  {'kana':'だい/おお','kanji':'大～大～','part':'','chinese':''},
  {'kana':'かく','kanji':'各～各～','part':'','chinese':''},
  {'kana':'ゴンバオシャーレン','kanji':'宮保蝦仁','part':'名','chinese':' 宫保虾仁'},
  {'kana':'エビ ','kanji':'','part':'名','chinese':' 虾仁，虾'},
  {'kana':'ピーナッツ ','kanji':'','part':'名','chinese':' 花生米'},
  {'kana':'とうがらし','kanji':'唐辛子','part':'名','chinese':' 辣椒'},
  {'kana':'いためる','kanji':'炒める','part':'动2','chinese':' 炒'},
  {'kana':'おせちりょうり','kanji':'～料理','part':'名','chinese':' 新年饭菜'},
  {'kana':'しょうがつ','kanji':'正月','part':'名','chinese':' 正月；新年'},
  {'kana':'おいわい','kanji':'お祝い','part':'名','chinese':' 庆贺，祝贺'},
  {'kana':'こううん','kanji':'幸運','part':'名','chinese':' 幸运，好运，侥运'},
  {'kana':'おとずれる','kanji':'訪れる','part':'动2','chinese':' 到来，来临，访问'},
  {'kana':'そだてる','kanji':'育てる','part':'动2','chinese':' 养育，抚育，培育'},
  {'kana':'こくさい','kanji':'国際','part':'名','chinese':' 国际象棋'},
  {'kana':'しょうきょくてき','kanji':'消極的','part':'形2','chinese':' 消极，负面'},
  {'kana':'せっきょくてき','kanji':'積極的','part':'形2','chinese':' 积极，正面'},
  {'kana':'ちゅうしょうてき','kanji':'抽象的','part':'形2','chinese':' 抽象'},
  {'kana':'アジア','kanji':'','part':'专','chinese':' 亚洲'},
  {'kana':'ひも ','kanji':'','part':'名','chinese':' 带（子，细绳'},
  {'kana':'おもいで','kanji':'思い出','part':'名','chinese':' 回忆；往事'},
  {'kana':'かせき','kanji':'化石','part':'名','chinese':' 化石'},
  {'kana':'げんだい','kanji':'現代','part':'名','chinese':' 现代，现今，当代'},
  {'kana':'じけん','kanji':'事件','part':'名','chinese':' 事件，案件'},
  {'kana':'かねもち','kanji':'金持ち','part':'名','chinese':' 有钱人，富人'},
  {'kana':'しんぽ','kanji':'進歩','part':'名','chinese':' 进步'},
  {'kana':'かんげき','kanji':'感激','part':'名','chinese':' 感激，感动'},
  {'kana':'きんだい','kanji':'近代','part':'名','chinese':' 近代，现代'},
  {'kana':'でんし','kanji':'電子','part':'名','chinese':' 电子'},
  {'kana':'こうれい','kanji':'高齢','part':'名','chinese':' 高龄，老龄'},
  {'kana':'デジタル ','kanji':'','part':'名','chinese':' 数码，数字'},
  {'kana':'??テ?ー','kanji':'ＩＴ','part':'名','chinese':' IT，电子技术'},
  {'kana':'けんせつする','kanji':'建設～','part':'动3','chinese':' 修建，建设'},
  {'kana':'のぼる','kanji':'上る','part':'动1','chinese':' 上，登；进京'},
  {'kana':'くだる','kanji':'下る','part':'动1','chinese':' 下，下去；到地方去'},
  {'kana':'つうこうどめ','kanji':'通行止め','part':'名','chinese':' 禁止通行'},
  {'kana':'このような ','kanji':'','part':'连体','chinese':' 像这样的'},
  {'kana':'これら ','kanji':'','part':'代','chinese':' 这些'},
  {'kana':'ひみつ','kanji':'秘密','part':'名','chinese':' 秘密'},
  {'kana':'こくさいれんごう','kanji':'国際連合','part':'','chinese':'国际联合'},
  {'kana':'こくれん','kanji':'国連','part':'专','chinese':' 联合国'},
  {'kana':'ぜんこくじんみんだいひょうたいかい','kanji':'全国人民代表大会/ぜんじんだい','part':'专','chinese':' 全国人民代表大会'},
  {'kana':'ダブリューテ?ーオー','kanji':'ＷＴＯ','part':'专','chinese':' WTO，世界贸易组织'},
  {'kana':'せかいぼうえききかん','kanji':'世界貿易機関','part':'专','chinese':' 世界贸易组织'},
  {'kana':'レール ','kanji':'','part':'名','chinese':' 铁轨，钢轨，轨道'},
  {'kana':'とく','kanji':'溶く','part':'动1','chinese':' 调拌，调开，溶解'},
  {'kana':'けっさく','kanji':'傑作','part':'名','chinese':' 杰作'},
  {'kana':'すぐれる','kanji':'優れる','part':'动2','chinese':' 优秀，卓越'},
  {'kana':'うんが','kanji':'運河','part':'名','chinese':' 运河'},
  {'kana':'こうしゅう','kanji':'杭州','part':'专','chinese':' 杭州'},
  {'kana':'ながれる','kanji':'流れる','part':'动2','chinese':' 流，流动，流淌'},
  {'kana':'レジャー ','kanji':'','part':'名','chinese':' 业余时间的娱乐；余暇，空闲'},
  {'kana':'でんとう','kanji':'伝統','part':'名','chinese':' 传统'},
  {'kana':'げいのう','kanji':'芸能','part':'名','chinese':' 演艺，文艺，曲艺'},
  {'kana':'よさん','kanji':'予算','part':'名','chinese':' 预算'},
  {'kana':'こうか','kanji':'効果','part':'名','chinese':' 功效；效果'},
  {'kana':'きょうそう','kanji':'競争','part':'名','chinese':' 竞争'},
  {'kana':'ほんかく','kanji':'本格','part':'名','chinese':' 正式；原则，正规'},
  {'kana':'ぶんぼうぐ','kanji':'文房具','part':'名','chinese':' 文具'},
  {'kana':'コショウ ','kanji':'','part':'名','chinese':' 胡椒'},
  {'kana':'ちょうみりょう','kanji':'調味料','part':'名','chinese':' 佐料，调味品'},
  {'kana':'かんきょうほご','kanji':'環境保護','part':'名','chinese':' 环境保护，环保'},
  {'kana':'ちゅうもくする','kanji':'注目～','part':'动3','chinese':' 注目，注视'},
  {'kana':'かつどう','kanji':'活動','part':'名','chinese':' 活动'},
  {'kana':'つうしんしゅだん','kanji':'通信手段','part':'名','chinese':' 通讯手段'},
  {'kana':'かもく','kanji':'科目','part':'名','chinese':' 科目'},
  {'kana':'おおやま','kanji':'大山','part':'专','chinese':' 大山'},
  {'kana':'プロジェクト ','kanji':'','part':'名','chinese':' 项目，计划，企划'},
  {'kana':'このあいだ','kanji':'この間','part':'名','chinese':' 前些天，最近'},
  {'kana':'けっこう','kanji':'結構','part':'形2','chinese':' 很好，优秀；足够；不必'},
  {'kana':'さむさ','kanji':'寒さ','part':'名','chinese':' 寒冷'},
  {'kana':'こおる','kanji':'凍る','part':'动1','chinese':' 结冰，结冻'},
  {'kana':'よく ','kanji':'','part':'副','chinese':' 竟能，居然；好好地；常常'},
  {'kana':'へいわ','kanji':'平和','part':'形2','chinese':' 和平'},
  {'kana':'きゅうか','kanji':'休暇','part':'名','chinese':' 休假，放假'},
  {'kana':'サ?ン ','kanji':'','part':'名','chinese':' 签名，签字，署名；暗号，信号'},
  {'kana':'ゆびわ','kanji':'指輪','part':'名','chinese':' 戒指，指环'},
  {'kana':'わかもの','kanji':'若者','part':'名','chinese':' 年轻人'},
  {'kana':'じゅんちょう','kanji':'順調','part':'形2','chinese':' 顺利，良好'},
  {'kana':'わかさ','kanji':'若さ','part':'名','chinese':' 年轻'},
  {'kana':'なつかしい','kanji':'懐かしい','part':'形1','chinese':' 怀念，留恋'},
  {'kana':'いや','kanji':'嫌','part':'形2','chinese':' 讨厌，厌烦'},
  {'kana':'あい','kanji':'愛','part':'名','chinese':' 爱'},
  {'kana':'ありがたい ','kanji':'','part':'形1','chinese':' 珍贵，难得；值得感谢'},
  {'kana':'れいぎ','kanji':'礼儀','part':'名','chinese':' 礼仪，礼节，礼貌'},
  {'kana':'こし','kanji':'腰','part':'名','chinese':' 腰'},
  {'kana':'かたむける','kanji':'傾ける','part':'动2','chinese':' 倾，倾斜；倾注'},
  {'kana':'かくど','kanji':'角度','part':'名','chinese':' 角度'},
  {'kana':'くび','kanji':'首','part':'名','chinese':' 头，脑袋；脖子'},
  {'kana':'まげる','kanji':'曲げる','part':'动2','chinese':' 弄弯，歪曲'},
  {'kana':'しょたいめん','kanji':'初対面','part':'名','chinese':' 初次见面'},
  {'kana':'めいし','kanji':'名刺','part':'名','chinese':' 名片'},
  {'kana':'うけとる','kanji':'受け取る','part':'动1','chinese':' 接，接收，接受'},
  {'kana':'きまり','kanji':'決まり','part':'名','chinese':' 规定，规矩；决定'},
  {'kana':'めうえ','kanji':'目上','part':'名','chinese':' 尊长，上司，长辈'},
  {'kana':'つぎに','kanji':'次に','part':'连','chinese':' 其次，接着'},
  {'kana':'りょうて','kanji':'両手','part':'名','chinese':' 双手，两手'},
  {'kana':'こじん','kanji':'個人','part':'名','chinese':' 私人，个人'},
  {'kana':'ば','kanji':'場','part':'名','chinese':' 场合；场面；场所'},
  {'kana':'とし','kanji':'年','part':'名','chinese':' 年龄，岁数'},
  {'kana':'ふかい','kanji':'不快','part':'形2','chinese':' 不快，不高兴'},
  {'kana':'いんしょう','kanji':'印象','part':'名','chinese':' 印象'},
  {'kana':'あたえる','kanji':'与える','part':'动2','chinese':' 给，给予，给与'},
  {'kana':'こもる ','kanji':'','part':'动1','chinese':' 充满，包含'},
  {'kana':'よそう','kanji':'予想','part':'名','chinese':' 预料，预计，预想'},
  {'kana':'つたわる','kanji':'伝わる','part':'动1','chinese':' 传，传达；传播，流传'},
  {'kana':'ゴム ','kanji':'','part':'名','chinese':' 橡胶'},
  {'kana':'せいぞう','kanji':'製造','part':'名','chinese':' 制造，生产'},
  {'kana':'かこう','kanji':'加工','part':'名','chinese':' 加工'},
  {'kana':'かたて','kanji':'片手','part':'名','chinese':' 单手，一只手'},
  {'kana':'えいよう','kanji':'栄養','part':'名','chinese':' 营养'},
  {'kana':'かくにんする','kanji':'確認～','part':'动3','chinese':' 确认，核实'},
  {'kana':'ねんれい','kanji':'年齢','part':'名','chinese':' 年龄'},
  {'kana':'はなれる','kanji':'離れる','part':'动2','chinese':' 相隔，距离；分离，离开'},
  {'kana':'としより','kanji':'年寄り','part':'名','chinese':' 老年人，老人'},
  {'kana':'ゆずる','kanji':'譲る','part':'动1','chinese':' 让，让给；转让'},
  {'kana':'およぶ','kanji':'及ぶ','part':'动1','chinese':' 达，及'},
  {'kana':'あん','kanji':'案','part':'名','chinese':' 办法，方案；预想，意料'},
  {'kana':'あきれる ','kanji':'','part':'动2','chinese':' 惊愕，愕然，目瞪口呆'},
  {'kana':'あんな ','kanji':'','part':'连体','chinese':' 那样，那种'},
  {'kana':'かわいそう ','kanji':'','part':'形2','chinese':' 可怜'},
  {'kana':'きんじょめいわく','kanji':'近所迷惑','part':'名','chinese':' 打扰邻里'},
  {'kana':'メンバー ','kanji':'','part':'名','chinese':' 成员，队员'},
  {'kana':'おもい','kanji':'思い','part':'名','chinese':' 情感，感情；想法'},
  {'kana':'まごころ','kanji':'真心','part':'名','chinese':' 诚心，真心，诚意'},
  {'kana':'こめる ','kanji':'','part':'动2','chinese':' 饱含，包括，包含；集中'},
  {'kana':'たつ','kanji':'経つ','part':'动1','chinese':' （时间过，流逝，消逝'},
  {'kana':'あかんぼう','kanji':'赤ん坊','part':'名','chinese':' 婴儿'},
  {'kana':'フ?ン ','kanji':'','part':'名','chinese':' ～迷，崇拜者'},
  {'kana':'しみん','kanji':'市民','part':'名','chinese':' 市民'},
  {'kana':'きぶんてんかん','kanji':'気分転換','part':'名','chinese':' 转换心情'},
  {'kana':'あらゆる ','kanji':'','part':'连体','chinese':' 所有，一切'},
  {'kana':'しめす','kanji':'示す','part':'动1','chinese':' 表现出，表示；出示'},
  {'kana':'えがお','kanji':'笑顔','part':'名','chinese':' 笑脸'},
  {'kana':'じじつ','kanji':'事実','part':'名','chinese':' 事实'},
  {'kana':'むだづかい','kanji':'無駄使い','part':'名','chinese':' 浪费，滥用'},
  {'kana':'しょくえん','kanji':'食塩','part':'名','chinese':' 食盐'},
  {'kana':'しがいせん','kanji':'紫外線','part':'名','chinese':' 紫外线'},
  {'kana':'わずか ','kanji':'','part':'形2','chinese':' 很少，一点点，仅仅'},
  {'kana':'わがまま ','kanji':'','part':'形2','chinese':' 任性，恣意'},
  {'kana':'つきあう','kanji':'付き合う','part':'动1','chinese':' 交往，来往'},
  {'kana':'なまける','kanji':'怠ける','part':'动2','chinese':' 懒惰，懈怠'},
  {'kana':'ししゃ','kanji':'支社','part':'名','chinese':' 分公司,分社'},
  {'kana':'ふくめる','kanji':'含める','part':'动2','chinese':' 包括,含有,包含'},
  {'kana':'のだ','kanji':'野田','part':'专','chinese':' 野田'},
  {'kana':'りえ','kanji':'理恵','part':'专','chinese':' 理惠'},
  {'kana':'おも','kanji':'主','part':'形2','chinese':' 主要,重要'},
  {'kana':'ふう','kanji':'風','part':'专','chinese':' 风'},
  {'kana':'おうさま','kanji':'王様','part':'名','chinese':' 国王,大王'},
  {'kana':'ホームページ ','kanji':'','part':'名','chinese':' 网页,主页'},
  {'kana':'なかい','kanji':'中井','part':'专','chinese':' 中井'},
  {'kana':'くわわる','kanji':'加わる','part':'动1','chinese':' 参加,加,添加,增添'},
  {'kana':'せっこうしょう','kanji':'浙江省','part':'专','chinese':' 浙江省'},
  {'kana':'しょうこう','kanji':'紹興','part':'专','chinese':' 绍兴'},
  {'kana':'しょうこうしゅ','kanji':'紹興酒','part':'名','chinese':' 绍兴酒'},
  {'kana':'スモモ ','kanji':'','part':'名','chinese':' 李，李子'},
  {'kana':'しゅにん','kanji':'主任','part':'名','chinese':' 主任'},
  {'kana':'ヨット ','kanji':'','part':'名','chinese':' 游艇，帆船'},
  {'kana':'ていいん','kanji':'定員','part':'名','chinese':' 定员，规定人数'},
  {'kana':'バター ','kanji':'','part':'名','chinese':' 黄油'},
  {'kana':'しょきゅう','kanji':'初級','part':'名','chinese':' 初级'},
  {'kana':'じんせい','kanji':'人生','part':'名','chinese':' 人生'},
  {'kana':'やくわり','kanji':'役割','part':'名','chinese':' 任务，职责；角色；作用'},
  {'kana':'こせい','kanji':'個性','part':'名','chinese':' 个性'},
  {'kana':'そんちょうする','kanji':'尊重～','part':'动3','chinese':' 尊重'},
  {'kana':'ふにんする','kanji':'赴任～','part':'动3','chinese':' 赴任，上任'},
  {'kana':'つらい','kanji':'辛い','part':'形1','chinese':' 难受，痛苦，难过；艰苦；为难'},
  {'kana':'けってい','kanji':'決定','part':'名','chinese':' 决定'},
  {'kana':'ふまん','kanji':'不満','part':'名','chinese':' 不满'},
  {'kana':'はくぶつかん','kanji':'博物館','part':'名','chinese':' 博物馆'},
  {'kana':'げんざい','kanji':'現在','part':'名','chinese':' 现在'},
  {'kana':'いままで','kanji':'今まで','part':'副','chinese':' 现在为止，以前，此前'},
  {'kana':'はじめ ','kanji':'','part':'专','chinese':' 初'},
  {'kana':'ぎじゅつかいはつ','kanji':'技術開発','part':'名','chinese':' 技术开发'},
  {'kana':'きょうこ','kanji':'響子','part':'专','chinese':' 响子'},
  {'kana':'おがわ','kanji':'小川','part':'专','chinese':' 小川'},
  {'kana':'あきら','kanji':'明','part':'专','chinese':' 明'},
  {'kana':'てんしん','kanji':'天津','part':'专','chinese':' 天津'},
  {'kana':'ひんしつかんり','kanji':'品賍管理','part':'名','chinese':' 质量管理'},
  {'kana':'けん','kanji':'建','part':'专','chinese':' 建'},
  {'kana':'えん','kanji':'燕','part':'专','chinese':' 燕'},
  {'kana':'ツバメ ','kanji':'','part':'名','chinese':' 燕子'},
  {'kana':'ほく','kanji':'北','part':'专','chinese':' 北'},
  {'kana':'うん','kanji':'雲','part':'专','chinese':' 云'},
  {'kana':'なんぼく','kanji':'南北','part':'名','chinese':' 南北'},
  {'kana':'くも','kanji':'雲','part':'名','chinese':' 云'},
  {'kana':'かん','kanji':'韓','part':'专','chinese':' 韩'},
  {'kana':'きゅうりき','kanji':'九力','part':'专','chinese':' 九力'},
  {'kana':'すうじ','kanji':'数字','part':'名','chinese':' 数字'},
  {'kana':'ちから','kanji':'力','part':'名','chinese':' 力，力气，力量'},
  {'kana':'にっちゅうびょういん','kanji':'日中病院','part':'专','chinese':' 日中医院'},
  {'kana':'かんごし','kanji':'看護師','part':'名','chinese':' 护士'},
  {'kana':'とうとうしんぶん','kanji':'朹朹新聞','part':'专','chinese':' 东东新闻'},
  {'kana':'きしゃ','kanji':'記者','part':'名','chinese':' 记者'},
  {'kana':'つうやく','kanji':'通訳','part':'名','chinese':' 翻译，口译'},
  {'kana':'しょちょう','kanji':'所長','part':'名','chinese':' 所长'},
  {'kana':'うま','kanji':'馬','part':'名','chinese':' 马'},
  {'kana':'げんだいびじゅつ','kanji':'現代美術','part':'名','chinese':' 现代美术'},
  {'kana':'ざっと ','kanji':'','part':'副','chinese':' 粗略地；一下子，很快；（流水声哗啦'},
  {'kana':'みょうじ','kanji':'名字','part':'名','chinese':' 姓，姓氏'},
  {'kana':'せい','kanji':'姓','part':'名','chinese':' 姓'},
  {'kana':'な','kanji':'名','part':'名','chinese':' 名'},
  {'kana':'りょうほう','kanji':'両方','part':'名','chinese':' 两者，双方；两边'},
  {'kana':'さす','kanji':'指す','part':'动1','chinese':' 指，指示'},
  {'kana':'めいじ','kanji':'明治','part':'专','chinese':' 明治'},
  {'kana':'とうじ','kanji':'当時','part':'名','chinese':' 当时'},
  {'kana':'せいふ','kanji':'政府','part':'名','chinese':' 政府'},
  {'kana':'こくみん','kanji':'国民','part':'名','chinese':' 国民'},
  {'kana':'ぶし','kanji':'武士','part':'名','chinese':' 武士'},
  {'kana':'きぞく','kanji':'貴族','part':'名','chinese':' 贵族'},
  {'kana':'ひとびと','kanji':'人々','part':'名','chinese':' 人们；每个人'},
  {'kana':'ちめい','kanji':'地名','part':'名','chinese':' 地名'},
  {'kana':'ちけい','kanji':'地形','part':'名','chinese':' 地形'},
  {'kana':'はやし','kanji':'林','part':'名','chinese':' 林，树林'},
  {'kana':'かんけいする','kanji':'関係～','part':'动3','chinese':' 有关系，关系，关联'},
  {'kana':'たに','kanji':'谷','part':'名','chinese':' 山谷，山沟'},
  {'kana':'なかたに','kanji':'中谷','part':'专','chinese':' 中谷'},
  {'kana':'すぎ','kanji':'杉','part':'名','chinese':' 杉树'},
  {'kana':'おおすぎ','kanji':'大杉','part':'专','chinese':' 大杉'},
  {'kana':'それでも ','kanji':'','part':'连','chinese':' 即使那样，尽管如此，可是'},
  {'kana':'たみんぞくこっか','kanji':'多民族国家','part':'名','chinese':' 多民族国家'},
  {'kana':'かず','kanji':'数','part':'名','chinese':' 数量，数目'},
  {'kana':'いっぽう','kanji':'一方','part':'连','chinese':' 另一方面；一方面'},
  {'kana':'にんずう','kanji':'人数','part':'名','chinese':' 人数'},
  {'kana':'てら','kanji':'寺','part':'名','chinese':' 寺庙，寺院'},
  {'kana':'えきいん','kanji':'駅員','part':'名','chinese':' 车站工作人员，站务员'},
  {'kana':'へいてんする','kanji':'閉店～','part':'动3','chinese':' （商店关门'},
  {'kana':'しょうわ','kanji':'昭和','part':'专','chinese':' 昭和'},
  {'kana':'へいせい','kanji':'平成','part':'专','chinese':' 平成'},
  {'kana':'ねんごう','kanji':'年号','part':'名','chinese':' 年号'},
  {'kana':'たいしょう','kanji':'大正','part':'专','chinese':' 大正'},
  {'kana':'あきらめる ','kanji':'','part':'动2','chinese':' 放弃，断念，死心'},
  {'kana':'じゅけん','kanji':'受験','part':'名','chinese':' 考试，应试'},
  {'kana':'むしする','kanji':'無視～','part':'动3','chinese':' 忽视，无视'},
  {'kana':'やかんがっこう','kanji':'夜間学校','part':'名','chinese':' 夜校'},
  {'kana':'けいご','kanji':'敬語','part':'名','chinese':' 敬语'},
  {'kana':'うわまわる','kanji':'上回る','part':'动1','chinese':' 超过，超出'},
  {'kana':'したまわる','kanji':'下回る','part':'动1','chinese':' 不够……水平，在……以下'},
  {'kana':'ちちおや','kanji':'父親','part':'名','chinese':' 父亲'},
  {'kana':'なくなる','kanji':'亡くなる','part':'动1','chinese':' 去世，死亡'},
  {'kana':'ぎょうせき','kanji':'業績','part':'名','chinese':' 业绩；成绩'},
  {'kana':'にゅうじょうしゃ','kanji':'入場者','part':'名','chinese':' 入场者，进入～的人'},
  {'kana':'れいか','kanji':'零下','part':'名','chinese':' 零下'},
  {'kana':'がいこくご','kanji':'外国語','part':'名','chinese':' 外语'},
  {'kana':'せきゆ','kanji':'石油','part':'名','chinese':' 石油'},
  {'kana':'サウジ?ラビ? ','kanji':'','part':'专','chinese':' 沙特阿拉伯'},
  {'kana':'はってんする','kanji':'発展～','part':'动3','chinese':' 发展；扩展'},
  {'kana':'かんきょうはかい','kanji':'環境破壊','part':'名','chinese':' 环境破坏'},
  {'kana':'しんこく','kanji':'深刻','part':'形2','chinese':' 严肃，严重；深刻'},
  {'kana':'ためす','kanji':'試す','part':'动1','chinese':' 试；尝试；试验'},
  {'kana':'そふ','kanji':'祖父','part':'名','chinese':' 祖父，外祖父'},
  {'kana':'みまい','kanji':'見舞い','part':'名','chinese':' 探望，慰问，问候'},
  {'kana':'なかよく','kanji':'仲良く','part':'副','chinese':' 亲密，友好'},
  {'kana':'ガソリン ','kanji':'','part':'名','chinese':' 汽油'},
  {'kana':'けいさつ','kanji':'警察','part':'名','chinese':' 警察、警察局'},
  {'kana':'こうつうきそく','kanji':'交通規則','part':'名','chinese':' 交通规则，交通规章'},
  {'kana':'サラリーマン ','kanji':'','part':'名','chinese':' 工薪族，工薪职员'},
  {'kana':'ほっきょく','kanji':'北極','part':'专','chinese':' 北极'},
  {'kana':'こおり','kanji':'氷','part':'名','chinese':' 冰'},
  {'kana':'とける','kanji':'溶ける','part':'动2','chinese':' 融化；消融；溶化；熔化'},
  {'kana':'きつえん','kanji':'喫煙','part':'名','chinese':' 吸烟'},
  {'kana':'ちゅうがくせい','kanji':'中学生','part':'名','chinese':' 中学生'},
  {'kana':'がくしゅうする','kanji':'学習～','part':'动3','chinese':' 学习'},
  {'kana':'ほんしゃ','kanji':'本社','part':'名','chinese':' 总部，总公司，本部'},
  {'kana':'あおき','kanji':'青木','part':'专','chinese':' 青木'},
  {'kana':'たんとうしゃ','kanji':'担当者','part':'名','chinese':' 负责人，责任人，担当者'},
  {'kana':'ようぼう','kanji':'要望','part':'名','chinese':' 迫切要求，迫切期望'},
  {'kana':'すいせんする','kanji':'推薦～','part':'动3','chinese':' 推荐'},
  {'kana':'じじょう','kanji':'事情','part':'名','chinese':' 情况；缘故，缘由'},
  {'kana':'かまわない没关系','kanji':'','part':'','chinese':''},
  {'kana':'そのように那样','kanji':'','part':'','chinese':''},
  {'kana':'かんけいがある','kanji':'関係がある有关系','part':'','chinese':''},
  {'kana':'まめ','kanji':'豆','part':'名','chinese':' 豆，大豆'},
  {'kana':'ダム ','kanji':'','part':'名','chinese':' 水库，大坝'},
  {'kana':'たいちょう','kanji':'体長','part':'名','chinese':' 体长，身长'},
  {'kana':'けんきゅうしつ','kanji':'研究室','part':'名','chinese':' 研究室'},
  {'kana':'けんちく','kanji':'建築','part':'名','chinese':' 建筑'},
  {'kana':'がっか','kanji':'学科','part':'名','chinese':' 学科，专业，科目'},
  {'kana':'しんがくする','kanji':'進学～','part':'动3','chinese':' 升学'},
  {'kana':'たいよう','kanji':'太陽','part':'名','chinese':' 日头，太阳'},
  {'kana':'しずむ','kanji':'沈む','part':'动1','chinese':' 落山；沉没；消沉'},
  {'kana':'ブドウ ','kanji':'','part':'名','chinese':' 葡萄'},
  {'kana':'かてい','kanji':'家庭','part':'名','chinese':' 家庭，家'},
  {'kana':'しんにゅうする','kanji':'侵入～','part':'动3','chinese':' 闯入，侵入'},
  {'kana':'トラック ','kanji':'','part':'名','chinese':' 卡车'},
  {'kana':'めんきょ','kanji':'免許','part':'名','chinese':' 驾照，执照，许可证'},
  {'kana':'つかれ','kanji':'疲れ','part':'名','chinese':' 劳累，疲劳，劳顿'},
  {'kana':'きゅうびょう','kanji':'急病','part':'名','chinese':' 突然得病，急病'},
  {'kana':'そうぞう','kanji':'想像','part':'名','chinese':' 想象，设想'},
  {'kana':'がっかりする ','kanji':'','part':'动3','chinese':' 失望，灰心丧气'},
  {'kana':'はげしい','kanji':'激しい','part':'形1','chinese':' 激烈，剧烈，厉害'},
  {'kana':'サンプル ','kanji':'','part':'名','chinese':' 样品，样板，标本'},
  {'kana':'できあがる','kanji':'でき上がる','part':'动1','chinese':' 做好，完成'},
  {'kana':'ちゅうもん','kanji':'注文','part':'名','chinese':' 订货，订购；点菜'},
  {'kana':'くやしい ','kanji':'','part':'形1','chinese':' 懊恼，懊悔，遗憾'},
  {'kana':'けいやく','kanji':'契約','part':'名','chinese':' 契约，合同'},
  {'kana':'しんじんけんしゅう','kanji':'新人研修','part':'名','chinese':' 新员工培训'},
  {'kana':'かおいろ','kanji':'顔色','part':'名','chinese':' 脸色，表情'},
  {'kana':'きんねん','kanji':'近年','part':'名','chinese':' 近年来，近些年'},
  {'kana':'かつて ','kanji':'','part':'副','chinese':' 过去，以前，曾经'},
  {'kana':'しんや','kanji':'深夜','part':'名','chinese':' 深夜'},
  {'kana':'きゅうじつしゅっきん','kanji':'休日出勤','part':'名','chinese':' 节假日上班'},
  {'kana':'あたりまえ','kanji':'当たり前','part':'形2','chinese':' 当然，理所当然'},
  {'kana':'しゅうきゅうふつかせい','kanji':'週休二日制','part':'名','chinese':' 双休日制度'},
  {'kana':'どうにゅうする','kanji':'導入～','part':'动1','chinese':' 引进，引入，导入'},
  {'kana':'ろうどう','kanji':'労働','part':'名','chinese':' 劳动'},
  {'kana':'へらす','kanji':'減らす','part':'动1','chinese':' 减少，减轻'},
  {'kana':'とりくみ','kanji':'取り組み','part':'名','chinese':' 措施，举措，努力'},
  {'kana':'じっしする','kanji':'実施～','part':'动3','chinese':' 实施，施行'},
  {'kana':'こっか','kanji':'国家','part':'名','chinese':' 国家'},
  {'kana':'こうむいん','kanji':'公務員','part':'名','chinese':' 公务员'},
  {'kana':'せいど','kanji':'制度','part':'名','chinese':' 制度'},
  {'kana':'パーセント','kanji':'％','part':'名','chinese':' 百分比'},
  {'kana':'フレックスタ?ムせいど','kanji':'～制度','part':'名','chinese':' 弹性工作时间制度'},
  {'kana':'たいきん','kanji':'退勤','part':'名','chinese':' 下班'},
  {'kana':'ろうどうしゃ','kanji':'労働者','part':'名','chinese':' 劳动者，工人'},
  {'kana':'バランス ','kanji':'','part':'名','chinese':' 平衡，均衡'},
  {'kana':'もうける','kanji':'設ける','part':'动2','chinese':' 制定，设置，设立'},
  {'kana':'いくじきゅうか','kanji':'育児休暇','part':'名','chinese':' 育婴休假，产假'},
  {'kana':'ほとんど ','kanji':'','part':'名','chinese':' 基本上，几乎'},
  {'kana':'える','kanji':'得る','part':'动2','chinese':' 得到，取得'},
  {'kana':'しゅっせ','kanji':'出世','part':'名','chinese':' 晋升，出人头地，出息，发迹'},
  {'kana':'さまたげ','kanji':'妨げ','part':'名','chinese':' 妨碍，妨害'},
  {'kana':'くらべる','kanji':'比べる','part':'动2','chinese':' 相比，比较，对比'},
  {'kana':'おう','kanji':'追う','part':'动1','chinese':' 追，赶；催逼'},
  {'kana':'かって ','kanji':'','part':'副','chinese':' 过去，以前，曾经'},
  {'kana':'れんそうする','kanji':'連想～','part':'动3','chinese':' 联想'},
  {'kana':'かんきょうもんだい','kanji':'環境問題','part':'名','chinese':' 环境问题'},
  {'kana':'しょっき','kanji':'食器','part':'名','chinese':' 餐具'},
  {'kana':'あつかう','kanji':'扱う','part':'动1','chinese':' 经营；对待，处理'},
  {'kana':'ぞうかする','kanji':'増加～','part':'动3','chinese':' 增加'},
  {'kana':'きゅうげき','kanji':'急激','part':'形2','chinese':' 急剧，急速'},
  {'kana':'せいかつしゅうかんびょう','kanji':'生活習慣病','part':'名','chinese':' 生活习惯病，成人病'},
  {'kana':'のうぎょう','kanji':'農業','part':'名','chinese':' 农业'},
  {'kana':'さかん','kanji':'盛ん','part':'形2','chinese':' 兴盛，旺盛，热烈'},
  {'kana':'こうぎょう','kanji':'工業','part':'名','chinese':' 工业'},
  {'kana':'たもつ','kanji':'保つ','part':'动1','chinese':' 保持，维持；保，保住'},
  {'kana':'くずれる','kanji':'崩れる','part':'动2','chinese':' 崩溃，毁坏'},
  {'kana':'うしなう','kanji':'失う','part':'动1','chinese':' 失去，丧失'},
  {'kana':'しゅうし','kanji':'収支','part':'名','chinese':' 收支'},
  {'kana':'ちょくぜん','kanji':'直前','part':'名','chinese':' 即将……之前；正前面'},
  {'kana':'こまかい','kanji':'細かい','part':'形1','chinese':' 细小，细致，琐碎'},
  {'kana':'てん','kanji':'点','part':'名','chinese':' 点，方面'},
  {'kana':'ぎもん','kanji':'疑問','part':'名','chinese':' 疑问'},
  {'kana':'よそく','kanji':'予測','part':'名','chinese':' 预测'},
  {'kana':'ユーターンげんしょう','kanji':'Ｕターン現象','part':'名','chinese':' 调头现象U'},
  {'kana':'Ｉターン現象','kanji':'','part':'名','chinese':' 单行现象'},
  {'kana':'だいひょうてき','kanji':'代表的','part':'形2','chinese':' 有代表性的'},
  {'kana':'なつめそうせき','kanji':'夏目漱石','part':'专','chinese':' 夏目漱石'},
  {'kana':'しょくぎょう','kanji':'職業','part':'名','chinese':' 职业'},
  {'kana':'?ナウンサー ','kanji':'','part':'名','chinese':' 播音员，广播员'},
  {'kana':'さっきょくか','kanji':'作曲家','part':'名','chinese':' 作曲家'},
  {'kana':'わしつ','kanji':'和室','part':'名','chinese':' 日式房间'},
  {'kana':'じゅうたく','kanji':'住宅','part':'名','chinese':' 住宅'},
  {'kana':'はんとし','kanji':'半年','part':'名','chinese':' 半年'},
  {'kana':'のう','kanji':'脳','part':'名','chinese':' 脑，大脑'},
  {'kana':'はたらき','kanji':'働き','part':'名','chinese':' 作用，功能；工作'},
  {'kana':'かいめいする','kanji':'解明～','part':'动3','chinese':' 弄清楚，讲清楚，阐明'},
  {'kana':'けいき','kanji':'景気','part':'名','chinese':' 市场情况，商业状况，景气'},
  {'kana':'かいふくする','kanji':'回復～','part':'动3','chinese':' 恢复；康复'},
  {'kana':'せまる','kanji':'迫る','part':'动1','chinese':' 接近，迫近，临近'},
  {'kana':'はいゆう','kanji':'俳優','part':'名','chinese':' 演员'},
  {'kana':'リサ?クル ','kanji':'','part':'名','chinese':' 再利用，循环使用'},
  {'kana':'いしき','kanji':'意識','part':'名','chinese':' 意识'},
  {'kana':'ちょうき','kanji':'長期','part':'名','chinese':' 长期'},
  {'kana':'こくないりょこう','kanji':'国内旅行','part':'名','chinese':' 国内旅行'},
  {'kana':'でんきせいひん','kanji':'電気製品','part':'名','chinese':' 电器'},
  {'kana':'コンテスト ','kanji':'','part':'名','chinese':' 比赛，会演'},
  {'kana':'さいこうしょう','kanji':'最高賞','part':'名','chinese':' 最高奖'},
  {'kana':'じゅしょうする','kanji':'受賞～','part':'动3','chinese':' 获奖，得奖'},
  {'kana':'きっかけ ','kanji':'','part':'名','chinese':' 机会，开端，契机'},
  {'kana':'きんせい','kanji':'金星','part':'名','chinese':' 金星'},
  {'kana':'きんぼし','kanji':'金星','part':'名','chinese':' 非凡功绩，大功'},
  {'kana':'ほし','kanji':'星','part':'名','chinese':' 行星，星星'},
  {'kana':'すもう','kanji':'相撲','part':'名','chinese':' 相扑，日式摔交'},
  {'kana':'くらい','kanji':'位','part':'名','chinese':' 地位，职位，官位'},
  {'kana':'りきし','kanji':'力士','part':'名','chinese':' 力士'},
  {'kana':'よこづな','kanji':'横綱','part':'名','chinese':' 横纲（相扑最高级别'},
  {'kana':'ボトル ','kanji':'','part':'名','chinese':' 瓶子，酒瓶'},
  {'kana':'まちがいない','kanji':'間違いない','part':'形1','chinese':' 一定，肯定，没错'},
  {'kana':'さて ','kanji':'','part':'连','chinese':' 那么'},
  {'kana':'けれども ','kanji':'','part':'连','chinese':' 不过，可是，但是，然而'},
  {'kana':'あと ','kanji':'','part':'连','chinese':' 另外，然后；还（差……，再……'},
  {'kana':'で ','kanji':'','part':'连','chinese':' 那么'},
  {'kana':'けっか','kanji':'結果','part':'名','chinese':' 结果'},
  {'kana':'さいだい','kanji':'最大','part':'名','chinese':' 最大'},
  {'kana':'さいしょう','kanji':'最小','part':'名','chinese':' 最小'},
  {'kana':'さいてい','kanji':'最低','part':'名','chinese':' 最低'},
  {'kana':'さいてき','kanji':'最適','part':'形2','chinese':' 最合适，最适合'},
  {'kana':'さいあい','kanji':'最愛','part':'名','chinese':' 最爱'},
  {'kana':'てがかり','kanji':'手がかり','part':'名','chinese':' 线索'},
  {'kana':'たより','kanji':'頼り','part':'名','chinese':' 依靠，依据；借助的东西'},
  {'kana':'のこす','kanji':'残す','part':'动1','chinese':' 留下，剩下'},
  {'kana':'ナ?フ ','kanji':'','part':'名','chinese':' 刀子，小刀，餐刀，水果刀'},
  {'kana':'かいけつする','kanji':'解決～','part':'动3','chinese':' 解决'},
  {'kana':'じゅうどう','kanji':'柔道','part':'名','chinese':' 柔道'},
  {'kana':'ゆらいする','kanji':'由来～','part':'动3','chinese':' 来源于，由来'},
  {'kana':'ポルトガルご','kanji':'～語','part':'名','chinese':' 葡萄牙语'},
  {'kana':'びん','kanji':'瓶','part':'名','chinese':' 瓶子'},
  {'kana':'ワンピース ','kanji':'','part':'名','chinese':' 连衣裙'},
  {'kana':'たいそう','kanji':'体操','part':'名','chinese':' 体操'},
  {'kana':'ひとりひとり','kanji':'一人一人','part':'名','chinese':' 每个人，各自'},
  {'kana':'ぜいきん','kanji':'税金','part':'名','chinese':' 税金'},
  {'kana':'おさめる','kanji':'納める','part':'动2','chinese':' 缴纳，交纳；结束，完毕'},
  {'kana':'ぎむ','kanji':'義務','part':'名','chinese':' 义务'},
  {'kana':'そうい','kanji':'相違','part':'名','chinese':' 不同，相异'},
  {'kana':'ガ?ドブック ','kanji':'','part':'名','chinese':' 旅行指南；参考手册'},
  {'kana':'ほうふ','kanji':'豊富','part':'形2','chinese':' 丰富'},
  {'kana':'のびる','kanji':'伸びる','part':'动2','chinese':' 增加，扩大；伸展，变长'},
  {'kana':'けっしん','kanji':'決心','part':'名','chinese':' 决心，决意'},
  {'kana':'ピ?ニスト ','kanji':'','part':'名','chinese':' 钢琴家'},
  {'kana':'スタ?ル ','kanji':'','part':'名','chinese':' 体型，身材；形式'},
  {'kana':'やけい','kanji':'夜景','part':'名','chinese':' 夜景'},
  {'kana':'ぼうりょく','kanji':'暴力','part':'名','chinese':' 暴力'},
  {'kana':'ごい','kanji':'語彙','part':'名','chinese':' 词，词汇'},
  {'kana':'たんご','kanji':'単語','part':'名','chinese':' 词汇，单词'},
  {'kana':'もと','kanji':'元','part':'名','chinese':' 原来，本来；根源，起源'},
  {'kana':'ぶんるいする','kanji':'分類～','part':'动3','chinese':' 划分，分类'},
  {'kana':'わご','kanji':'和語','part':'名','chinese':' 和语词'},
  {'kana':'かんご','kanji':'漢語','part':'名','chinese':' 汉语词'},
  {'kana':'がいらいご','kanji':'外来語','part':'名','chinese':' 外来词'},
  {'kana':'こんしゅご','kanji':'混種語','part':'名','chinese':' 混合词'},
  {'kana':'わける','kanji':'分ける','part':'动2','chinese':' 分，分开，分解'},
  {'kana':'もともと ','kanji':'','part':'副','chinese':' 原本，本来，根本'},
  {'kana':'とりいれる','kanji':'取り入れる','part':'动2','chinese':' 引进，引入，采用'},
  {'kana':'おんよみ','kanji':'音読み','part':'名','chinese':' 音读'},
  {'kana':'もとづく','kanji':'基づく','part':'动1','chinese':' 依据，根据，基于'},
  {'kana':'せいよう','kanji':'西洋','part':'名','chinese':' 西方，西洋'},
  {'kana':'ちゅうしん','kanji':'中心','part':'名','chinese':' 中心'},
  {'kana':'かたかな','kanji':'片仮名','part':'名','chinese':' 片假名'},
  {'kana':'うち ','kanji':'','part':'名','chinese':' 之中，当中'},
  {'kana':'くみあわせる','kanji':'組み合わせる','part':'动2','chinese':' 组合，编到一起'},
  {'kana':'せいぶつ','kanji':'生物','part':'名','chinese':' 生物'},
  {'kana':'どうぶつ','kanji':'動物','part':'名','chinese':' 动物'},
  {'kana':'しょくぶつ','kanji':'植物','part':'名','chinese':' 植物'},
  {'kana':'そうしょう','kanji':'総称','part':'名','chinese':' 总称'},
  {'kana':'なまもの','kanji':'生物','part':'名','chinese':' 生的（食品，生鲜（食品'},
  {'kana':'にる','kanji':'煮る','part':'动2','chinese':' 煮，炖，熬，煨，焖'},
  {'kana':'ぶん','kanji':'文','part':'名','chinese':' 句，句子；文章'},
  {'kana':'ちがい','kanji':'違い','part':'名','chinese':' 不同，区别'},
  {'kana':'しゅくはくしせつ','kanji':'宿泊施設','part':'名','chinese':' 住宿设施'},
  {'kana':'たいてい ','kanji':'','part':'副','chinese':' 大抵，大都'},
  {'kana':'ふとん','kanji':'布団','part':'名','chinese':' 被褥，铺盖'},
  {'kana':'しく','kanji':'敷く','part':'动1','chinese':' 铺，垫'},
  {'kana':'～せいき','kanji':'～世紀～世纪','part':'','chinese':''},
  {'kana':'はんだんする','kanji':'判断～','part':'动3','chinese':' 判断'},
  {'kana':'がんらい','kanji':'元来','part':'副','chinese':' 本来，原来'},
  {'kana':'ほんらい','kanji':'本来','part':'副','chinese':' 本来'},
  {'kana':'バ?オリン ','kanji':'','part':'名','chinese':' 小提琴'},
  {'kana':'おだやか','kanji':'穏やか','part':'形2','chinese':' 温和；平稳，平静'},
  {'kana':'こうば','kanji':'工場','part':'名','chinese':' 作坊，工厂，工场'},
  {'kana':'しきし','kanji':'色紙','part':'名','chinese':' 方形厚纸笺'},
  {'kana':'いろがみ','kanji':'色紙','part':'名','chinese':' 彩纸，彩色折叠纸'},
  {'kana':'じつわ','kanji':'実話','part':'名','chinese':' 实话'},
  {'kana':'こくりつ','kanji':'国立','part':'名','chinese':' 国立'},
  {'kana':'こくりつだいがく','kanji':'国立大学','part':'名','chinese':' 国立大学'},
  {'kana':'さんかしゃ','kanji':'参加者','part':'名','chinese':' 参加者'},
  {'kana':'しょうひん','kanji':'賞品','part':'名','chinese':' 奖品'},
  {'kana':'だいぶぶん','kanji':'大部分','part':'名','chinese':' 大部分'},
  {'kana':'かんしん','kanji':'関心','part':'名','chinese':' 关心，关怀；感兴趣'},
  {'kana':'はっせいする','kanji':'発生～','part':'动3','chinese':' 发生'},
  {'kana':'やちん','kanji':'家賃','part':'名','chinese':' 房租'},
  {'kana':'?カ ','kanji':'','part':'名','chinese':' 鱿鱼，墨鱼'},
  {'kana':'コレステロール ','kanji':'','part':'名','chinese':' 胆固醇'},
  {'kana':'しょくひん','kanji':'食品','part':'名','chinese':' 食品'},
  {'kana':'こうしゅう','kanji':'広州','part':'专','chinese':' 广州'},
  {'kana':'じゅんばん','kanji':'順番','part':'名','chinese':' 顺序，次序'},
  {'kana':'ゲームソフト ','kanji':'','part':'名','chinese':' 游戏软件'},
  {'kana':'あくび ','kanji':'','part':'名','chinese':' 哈欠'},
  {'kana':'ひとで','kanji':'人手','part':'名','chinese':' 人手'},
  {'kana':'さいばん','kanji':'裁判','part':'名','chinese':' 审判，裁判'},
  {'kana':'じっさい','kanji':'実際','part':'名','chinese':' 实际'},
  {'kana':'かんどうする','kanji':'感動～','part':'动3','chinese':' 感动'},
  {'kana':'かつやくする','kanji':'活躍～','part':'动3','chinese':' 大显身手，活跃'},
  {'kana':'せんもんか','kanji':'専門家','part':'名','chinese':' 专家'},
  {'kana':'げんご','kanji':'言語','part':'名','chinese':' 语言，言语'},
  {'kana':'せんこうする','kanji':'専攻～','part':'动3','chinese':' 专攻，专修'},
  {'kana':'こうばん','kanji':'交番','part':'名','chinese':' 派出所；交替'},
  {'kana':'きんむする','kanji':'勤務～','part':'动3','chinese':' 工作，上班'},
  {'kana':'おまわりさん','kanji':'お巡りさん','part':'名','chinese':' 巡警，'},
  {'kana':'テーブルクロス ','kanji':'','part':'名','chinese':' 桌布，台布'},
  {'kana':'ふろしき','kanji':'風呂敷','part':'名','chinese':' 包袱布，包裹布'},
  {'kana':'かべかざり','kanji':'壁飾り','part':'名','chinese':' 墙饰'},
  {'kana':'てさげ','kanji':'手提げ','part':'名','chinese':' 手提包，手提袋'},
  {'kana':'ふくろ','kanji':'袋','part':'名','chinese':' 袋子，口袋'},
  {'kana':'～ぶそく','kanji':'～不足～不足','part':'','chinese':''},
  {'kana':'～がく','kanji':'～学～学','part':'','chinese':''},
  {'kana':'りゅうこしゅぞう','kanji':'竜虎酒造','part':'专','chinese':' 龙虎酒业公司'},
  {'kana':'なんと ','kanji':'','part':'副','chinese':' 竟然，多么，怎样'},
  {'kana':'キャプテン ','kanji':'','part':'名','chinese':' 队长；首领；船长'},
  {'kana':'ふうん ','kanji':'','part':'叹','chinese':' 是嘛，嗯'},
  {'kana':'しんらいする','kanji':'信頼～','part':'动3','chinese':' 信赖，相信'},
  {'kana':'おひる','kanji':'お昼','part':'名','chinese':' 午饭，午餐'},
  {'kana':'ながびく','kanji':'長引く','part':'动1','chinese':' 拖延，拖长'},
  {'kana':'ねっしん','kanji':'熱心','part':'形2','chinese':' 热情，热心'},
  {'kana':'めんどう','kanji':'面倒','part':'名','chinese':' 照料；麻烦'},
  {'kana':'まさに ','kanji':'','part':'副','chinese':' 正是，真正是，的确，实在，确实'},
  {'kana':'りそう','kanji':'理想','part':'名','chinese':' 理想'},
  {'kana':'めんどうをみる','kanji':'面倒を見る照顾，照料','part':'','chinese':''},
  {'kana':'それはもう可不是嘛，是呀，是啊，那是','kanji':'','part':'','chinese':''},
  {'kana':'きになる','kanji':'気になる有意，有心；担心，挂念','part':'','chinese':''},
  {'kana':'かぶか','kanji':'株価','part':'名','chinese':' 股票价格，股价'},
  {'kana':'たった ','kanji':'','part':'副','chinese':' 只，仅'},
  {'kana':'しばい','kanji':'芝居','part':'名','chinese':' 戏剧，话剧；演技'},
  {'kana':'りょうかい','kanji':'了解','part':'名','chinese':' 知道了；了解，领会；谅解'},
  {'kana':'はいはい ','kanji':'','part':'叹','chinese':' 是是'},
  {'kana':'せき ','kanji':'','part':'名','chinese':' 咳嗽'},
  {'kana':'はやる ','kanji':'','part':'动1','chinese':' 流行，时髦'},
  {'kana':'おしゃれする ','kanji':'','part':'动3','chinese':' 打扮，修饰'},
  {'kana':'めんどうくさい','kanji':'面倒くさい','part':'形1','chinese':' 非常麻烦'},
  {'kana':'ハンドバッグ ','kanji':'','part':'名','chinese':' 手包'},
  {'kana':'おっと','kanji':'夫','part':'名','chinese':' 丈夫'},
  {'kana':'いきのこる','kanji':'生き残る','part':'动1','chinese':' 幸存，保住性命'},
  {'kana':'きせき','kanji':'奇跡','part':'名','chinese':' 奇迹'},
  {'kana':'まつり','kanji':'祭り','part':'名','chinese':' 文化节，节日庆祝集会；庙会；节日'},
  {'kana':'たおれる','kanji':'倒れる','part':'动2','chinese':' 病倒；倒下；倒塌；倒闭'},
  {'kana':'あきはばら','kanji':'秋葉原','part':'专','chinese':' 秋叶原'},
  {'kana':'ク?ズばんぐみ','kanji':'～番組','part':'名','chinese':' 智力竞赛节目'},
  {'kana':'さつえい','kanji':'撮影','part':'名','chinese':' 摄影，拍摄'},
  {'kana':'しはらい','kanji':'支払い','part':'名','chinese':' 支付，付款'},
  {'kana':'リストラ ','kanji':'','part':'名','chinese':' 重组，裁员'},
  {'kana':'かいこする','kanji':'解雇～','part':'动3','chinese':' 解雇'},
  {'kana':'さんせい','kanji':'賛成','part':'名','chinese':' 赞成，同意'},
  {'kana':'??デ? ','kanji':'','part':'名','chinese':' 主意，想法，观念'},
  {'kana':'ぐうぜん','kanji':'偶然','part':'名','chinese':' 偶然'},
  {'kana':'ぎゃく','kanji':'逆','part':'名','chinese':' 相反，反；倒'},
  {'kana':'いとこ ','kanji':'','part':'名','chinese':' （堂/表兄弟，（堂/表姐妹'},
  {'kana':'いりょう','kanji':'医療','part':'名','chinese':' 医疗'},
  {'kana':'ぎろん','kanji':'議論','part':'名','chinese':' 议论，讨论，争论'},
  {'kana':'さまざま ','kanji':'','part':'形2','chinese':' 各式各样，形形色色'},
  {'kana':'フォーク ','kanji':'','part':'名','chinese':' 餐叉，叉子'},
  {'kana':'ようしょく','kanji':'洋食','part':'名','chinese':' 西餐'},
  {'kana':'わしょく','kanji':'和食','part':'名','chinese':' 日餐，日式饭菜'},
  {'kana':'れんげ ','kanji':'','part':'名','chinese':' 汤匙，调羹'},
  {'kana':'おわん ','kanji':'','part':'名','chinese':' 碗，木碗'},
  {'kana':'もちあげる','kanji':'持ち上げる','part':'动2','chinese':' 端起，拿起，举起'},
  {'kana':'くち','kanji':'口','part':'名','chinese':' 嘴，口'},
  {'kana':'ぐ','kanji':'具','part':'名','chinese':' 配料，材料；工具，手段'},
  {'kana':'ざいりょう','kanji':'材料','part':'名','chinese':' 材料'},
  {'kana':'ちいき','kanji':'地域','part':'名','chinese':' 地域，地区'},
  {'kana':'たけ','kanji':'竹','part':'名','chinese':' 竹子'},
  {'kana':'ぎょく','kanji':'玉','part':'名','chinese':' 玉，玉器'},
  {'kana':'きんぞく','kanji':'金属','part':'名','chinese':' 金属'},
  {'kana':'やや ','kanji':'','part':'副','chinese':' 略显，稍稍，稍微'},
  {'kana':'たいら','kanji':'平ら','part':'形2','chinese':' 扁平，平，平坦'},
  {'kana':'ステンレス ','kanji':'','part':'名','chinese':' 不锈钢'},
  {'kana':'さき','kanji':'先','part':'名','chinese':' 最前端，尖儿，前面'},
  {'kana':'とがる ','kanji':'','part':'动1','chinese':' 尖，尖细；紧张；发怒'},
  {'kana':'うるし','kanji':'漆','part':'名','chinese':' 生漆，漆；漆器'},
  {'kana':'ぬる','kanji':'塗る','part':'动1','chinese':' 涂，擦，抹'},
  {'kana':'せんよう','kanji':'専用','part':'名','chinese':' 专用'},
  {'kana':'ちゃわん','kanji':'茶わん','part':'名','chinese':' 茶杯，饭碗'},
  {'kana':'おおざら','kanji':'大皿','part':'名','chinese':' 大盘子'},
  {'kana':'とりばし','kanji':'取りばし','part':'名','chinese':' 公用筷子，公筷'},
  {'kana':'せいしき','kanji':'正式','part':'形2','chinese':' 正规，正式'},
  {'kana':'マナー ','kanji':'','part':'名','chinese':' 礼节，规矩，礼貌'},
  {'kana':'ベトナム ','kanji':'','part':'专','chinese':' 越南'},
  {'kana':'ぶんか','kanji':'文化','part':'名','chinese':' 文化'},
  {'kana':'じつに','kanji':'実に','part':'副','chinese':' 实在，的确，确实'},
  {'kana':'ツ?ー ','kanji':'','part':'名','chinese':' 旅游，短途或时间短的旅行'},
  {'kana':'おうべい','kanji':'欧米','part':'名','chinese':' 欧美，欧洲和美洲'},
  {'kana':'ようしつ','kanji':'洋室','part':'名','chinese':' 西式房间'},
  {'kana':'わふく','kanji':'和服','part':'名','chinese':' 和服，日式传统服装'},
  {'kana':'わがし','kanji':'和菓子','part':'名','chinese':' 日式糕点'},
  {'kana':'ようがし','kanji':'洋菓子','part':'名','chinese':' 西式糕点'},
  {'kana':'わしき','kanji':'和式','part':'名','chinese':' 日式'},
  {'kana':'ようしき','kanji':'洋式','part':'名','chinese':' 西式'},
  {'kana':'わふう','kanji':'和風','part':'名','chinese':' 日式风格'},
  {'kana':'ようふう','kanji':'洋風','part':'名','chinese':' 西式风格'},
  {'kana':'のうそん','kanji':'農村','part':'名','chinese':' 农村'},
  {'kana':'ランニング ','kanji':'','part':'名','chinese':' 跑步，赛跑'},
  {'kana':'はっぽうスチロール','kanji':'発泡スチロール','part':'名','chinese':' 泡沫苯乙烯'},
  {'kana':'ビニール ','kanji':'','part':'名','chinese':' 塑料薄膜，乙烯基'},
  {'kana':'ふねんごみ','kanji':'不燃～','part':'名','chinese':' 非火燃烧垃圾，不可燃垃圾'},
  {'kana':'ジーンズ ','kanji':'','part':'名','chinese':' 牛仔裤，工装裤'},
  {'kana':'スマート ','kanji':'','part':'形2','chinese':' 苗条；漂亮；洒脱'},
  {'kana':'うなぎ','kanji':'鰻','part':'名','chinese':' 鳗鱼，鳗鲡'},
  {'kana':'ぜんしん','kanji':'全身','part':'名','chinese':' 通体，全身'},
  {'kana':'ちょうしょく','kanji':'朝食','part':'名','chinese':'早餐，早点'},
  {'kana':'バレンタ?ンデー ','kanji':'','part':'名','chinese':' 情人节'},
  {'kana':'おくる','kanji':'贈る','part':'动1','chinese':' 赠送，授予'},
  {'kana':'タ?ミング ','kanji':'','part':'名','chinese':' 时机，时候'},
  {'kana':'～ふう','kanji':'～風～风格','part':'','chinese':''},
  {'kana':'じき','kanji':'時期','part':'名','chinese':' 时期；季节'},
  {'kana':'じゅこうりょう','kanji':'受講料','part':'名','chinese':' 听课费，学费'},
  {'kana':'きんがく','kanji':'金額','part':'名','chinese':' 金额'},
  {'kana':'りこん','kanji':'離婚','part':'名','chinese':' 离婚'},
  {'kana':'りゆう','kanji':'理由','part':'名','chinese':' 理由'},
  {'kana':'ふうふ','kanji':'夫婦','part':'名','chinese':' 夫妻，夫妇'},
  {'kana':'かていりょうり','kanji':'家庭料理','part':'名','chinese':' 家常菜，家常饭菜'},
  {'kana':'たいおう','kanji':'対応','part':'名','chinese':' 应答，对应；应付，协调'},
  {'kana':'てんこう','kanji':'天候','part':'名','chinese':' 气候'},
  {'kana':'おんど','kanji':'温度','part':'名','chinese':' 温度'},
  {'kana':'ちょうせいする','kanji':'調整～','part':'动3','chinese':' 调节，调整'},
  {'kana':'すいどう','kanji':'水道','part':'名','chinese':' 自来水管道'},
  {'kana':'ガス ','kanji':'','part':'名','chinese':' 天然气，煤气'},
  {'kana':'じこく','kanji':'時刻','part':'名','chinese':' 时刻，时间'},
  {'kana':'きのう','kanji':'機能','part':'名','chinese':' 功能，机能，作用'},
  {'kana':'しょくりょうひん','kanji':'食料品','part':'名','chinese':' 食品'},
  {'kana':'ざっか','kanji':'雑貨','part':'名','chinese':' 杂货，日用品'},
  {'kana':'?タリ? ','kanji':'','part':'专','chinese':' 意大利'},
  {'kana':'ながぐつ','kanji':'長靴','part':'名','chinese':' 靴子，长筒靴'},
  {'kana':'しんきょう','kanji':'新疆','part':'专','chinese':' 新疆'},
  {'kana':'メロン ','kanji':'','part':'名','chinese':' 甜瓜，白兰瓜'},
  {'kana':'ラグビーボール ','kanji':'','part':'名','chinese':' 橄榄球'},
  {'kana':'すな','kanji':'砂','part':'名','chinese':' 沙，沙子'},
  {'kana':'らいちょう','kanji':'雷鳥','part':'名','chinese':' 雷鸟'},
  {'kana':'み','kanji':'実','part':'名','chinese':' 种子；果实；内容'},
  {'kana':'たてる','kanji':'立てる','part':'动2','chinese':' 弄响，扬起；立，竖；制定'},
  {'kana':'生词表1 シーエム','kanji':'ＣＭ','part':'名','chinese':' 广告节目，广告宣传广播'},
  {'kana':'つばめじょうぞう','kanji':'燕醎造','part':'专','chinese':' 燕牌酿酒'},
  {'kana':'さんこう','kanji':'参考','part':'名','chinese':' 参考'},
  {'kana':'せいさく','kanji':'製作','part':'名','chinese':' 制作'},
  {'kana':'かんせい','kanji':'感性','part':'名','chinese':' 感觉，感性'},
  {'kana':'そうさく','kanji':'創作','part':'名','chinese':' 创作'},
  {'kana':'そうさくちゅうかりょうりコンテスト','kanji':'創作中華料理～','part':'专','chinese':' 新创中国菜大赛'},
  {'kana':'ぼしゅうする','kanji':'募集～','part':'动3','chinese':' 征集，募集，招募'},
  {'kana':'けいしき','kanji':'形式','part':'名','chinese':' 形式'},
  {'kana':'しんさいん','kanji':'審査員','part':'名','chinese':' 评委，审查人员'},
  {'kana':'ノーストンホテル ','kanji':'','part':'专','chinese':' 诺斯顿饭店'},
  {'kana':'かしょうしゅてん','kanji':'華晶酒店','part':'专','chinese':' 华晶酒店'},
  {'kana':'スター ','kanji':'','part':'名','chinese':' 明星；星星'},
  {'kana':'わだい','kanji':'話題','part':'名','chinese':' 话题，谈话材料'},
  {'kana':'なるほど ','kanji':'','part':'叹','chinese':' 的确，诚然'},
  {'kana':'とりあげる','kanji':'取り上げる','part':'动2','chinese':' 报道；采纳；拿起'},
  {'kana':'それぞれ ','kanji':'','part':'名','chinese':' 分别，各自'},
  {'kana':'さんこうにする','kanji':'','part':'','chinese':'参考～作为参考'},
  {'kana':'さんこうになる','kanji':'','part':'','chinese':'参考～有参考价值，供参考'},
  {'kana':'わだいになる','kanji':'','part':'','chinese':'話題～成为热门话题，成为谈资'},
  {'kana':'どういう ','kanji':'','part':'连体','chinese':' 什么样的，怎样的'},
  {'kana':'みっともない ','kanji':'','part':'形1','chinese':' 不像样，不体面，不成体统'},
  {'kana':'イタリアりょうり','kanji':'～料理','part':'名','chinese':' 意大利菜'},
  {'kana':'トマト ','kanji':'','part':'名','chinese':' 番茄'},
  {'kana':'ニンニク ','kanji':'','part':'名','chinese':' 大蒜'},
  {'kana':'?ベント ','kanji':'','part':'名','chinese':' 活动，事件，集会'},
  {'kana':'えんきする','kanji':'延期～','part':'动3','chinese':' 延期'},
  {'kana':'かびん','kanji':'花瓶','part':'名','chinese':' 花瓶'},
  {'kana':'サンド?ッチ ','kanji':'','part':'名','chinese':' 三明治'},
  {'kana':'こうつうもう','kanji':'交通網','part':'名','chinese':' 交通网络'},
  {'kana':'はったつする','kanji':'発達～','part':'动3','chinese':' 发达'},
  {'kana':'いりょうミス','kanji':'医療～','part':'名','chinese':' 医疗事故'},
  {'kana':'しんさつ','kanji':'診察','part':'名','chinese':' 看病，检查，诊察'},
  {'kana':'ほうせき','kanji':'宝石','part':'名','chinese':' 宝石'},
  {'kana':'うめ','kanji':'梅','part':'名','chinese':' 梅花，梅，梅树；梅子'},
  {'kana':'てんこうする','kanji':'転校～','part':'动3','chinese':' 转校，转学'},
  {'kana':'じょし','kanji':'女子','part':'名','chinese':' 女子，女生，女孩子'},
  {'kana':'ほうほう','kanji':'方法','part':'名','chinese':' 方法'},
  {'kana':'トラブル ','kanji':'','part':'名','chinese':' 纠纷，事故，故障'},
  {'kana':'ミルク ','kanji':'','part':'名','chinese':' 牛奶'},
  {'kana':'はんばいそくしん','kanji':'販売促進','part':'名','chinese':' 促销，销售促进'},
  {'kana':'はっぴょう','kanji':'発表','part':'名','chinese':' 发表，发布，宣布，揭晓'},
  {'kana':'しゅうごう','kanji':'集合','part':'名','chinese':' 集合'},
  {'kana':'かいさつぐち','kanji':'改札口','part':'名','chinese':' 检票口'},
  {'kana':'ぶしょ','kanji':'部署','part':'名','chinese':' 工作岗位，职守'},
  {'kana':'ベテラン ','kanji':'','part':'名','chinese':' 老手，行家，里手'},
  {'kana':'けんしゅうセンター','kanji':'研修～','part':'名','chinese':' 研究中心'},
  {'kana':'ちり','kanji':'地理','part':'名','chinese':' 地理'},
  {'kana':'ひかり ','kanji':'','part':'专','chinese':' 光号（新干线列车名'},
  {'kana':'さほう','kanji':'作法','part':'名','chinese':' 作法，做法'},
  {'kana':'しゅだん','kanji':'手段','part':'名','chinese':' 手段'},
  {'kana':'コミュニケーション ','kanji':'','part':'名','chinese':' 联系，交流，沟通'},
  {'kana':'けんめい','kanji':'件名','part':'名','chinese':' 邮件名，文件名；事件名'},
  {'kana':'ようけん','kanji':'用件','part':'名','chinese':' 事，事情'},
  {'kana':'めいかく','kanji':'明確','part':'形2','chinese':' 明确'},
  {'kana':'あてさき','kanji':'宛て先','part':'名','chinese':' 收件（信人地址'},
  {'kana':'かぶしきがいしゃ','kanji':'株式会社','part':'名','chinese':' 股份有限责任公司'},
  {'kana':'はじめ','kanji':'始め','part':'名','chinese':' 开头，开始'},
  {'kana':'かんけつ','kanji':'簡潔','part':'形2','chinese':' 简洁'},
  {'kana':'ようてん','kanji':'要点','part':'名','chinese':' 要点'},
  {'kana':'もじ','kanji':'文字','part':'名','chinese':' 文字，字'},
  {'kana':'かいぎょうする','kanji':'改行～','part':'动3','chinese':' 换行'},
  {'kana':'あける ','kanji':'','part':'动2','chinese':' 空开，空出'},
  {'kana':'しょめい','kanji':'署名','part':'名','chinese':' 署名，签名'},
  {'kana':'しょぞく','kanji':'所属','part':'名','chinese':' 工作单位；所属，附属'},
  {'kana':'つきあい','kanji':'付き合い','part':'名','chinese':' 交往'},
  {'kana':'えんげき','kanji':'演劇','part':'名','chinese':' 戏剧；演戏'},
  {'kana':'ざっそう','kanji':'雑草','part':'名','chinese':' 野草，杂草'},
  {'kana':'はやおき','kanji':'早起き','part':'名','chinese':' 早起'},
  {'kana':'ひので','kanji':'日の出','part':'名','chinese':' 日出'},
  {'kana':'へんじ','kanji':'返事','part':'名','chinese':' 回答，答复，回复'},
  {'kana':'あいづち','kanji':'相づち','part':'名','chinese':' 随声答应'},
  {'kana':'はるまき','kanji':'春巻','part':'名','chinese':' 春卷'},
  {'kana':'にちじょう','kanji':'日常','part':'名','chinese':' 平常，日常'},
  {'kana':'ごうとう','kanji':'強盗','part':'名','chinese':' 抢劫，强盗'},
  {'kana':'クリーム ','kanji':'','part':'名','chinese':' 奶油'},
  {'kana':'ジャム ','kanji':'','part':'名','chinese':' 果酱'},
  {'kana':'くわえる','kanji':'加える','part':'动2','chinese':' 加入，加上，增加'},
  {'kana':'かぶ','kanji':'株','part':'名','chinese':' 股票'},
  {'kana':'とりひき','kanji':'取り引き','part':'名','chinese':' 交易，买卖'},
  {'kana':'もくひょう','kanji':'目標','part':'名','chinese':' 目标'},
  {'kana':'てんすう','kanji':'点数','part':'名','chinese':' 分数，得分；件数'},
  {'kana':'テーマ ','kanji':'','part':'名','chinese':' 主题，题目，中心思想'},
  {'kana':'きほん','kanji':'基本','part':'名','chinese':' 基础，基本'},
  {'kana':'スタート ','kanji':'','part':'名','chinese':' 开始'},
  {'kana':'ストップ ','kanji':'','part':'名','chinese':' 停止'},
  {'kana':'どうし','kanji':'動詞','part':'名','chinese':' 动词'},
  {'kana':'じょうしき','kanji':'常識','part':'名','chinese':' 常识，常情'},
  {'kana':'おもいきり','kanji':'思い切り','part':'副','chinese':' 彻底，痛快；决心，决意'},
  {'kana':'ちょうせんする','kanji':'挑戦～','part':'动3','chinese':' 挑战'},
  {'kana':'ちかづく','kanji':'近づく','part':'动1','chinese':' 临近，接近，靠近'},
  {'kana':'いちおう','kanji':'一応','part':'副','chinese':' 姑且，暂且，先'},
  {'kana':'せいさんち','kanji':'生産地','part':'名','chinese':' 产地'},
  {'kana':'ひじょうでんわ','kanji':'非常電話','part':'名','chinese':' 紧急电话'},
  {'kana':'せっちする','kanji':'設置～','part':'动3','chinese':' 设置，安装；设立'},
  {'kana':'ポイント ','kanji':'','part':'名','chinese':' 点，点数；要点'},
  {'kana':'たまる ','kanji':'','part':'动1','chinese':' 积攒，积存'},
  {'kana':'しきしゃ','kanji':'指揮者','part':'名','chinese':' 指挥，指挥者'},
  {'kana':'えんそうする','kanji':'演奏～','part':'动3','chinese':' 演奏'},
  {'kana':'きにする','kanji':'気にする','part':'','chinese':'介意，关心，留心'},
  {'kana':'キャンペーン ','kanji':'','part':'名','chinese':' 宣传活动'},
  {'kana':'ターゲット ','kanji':'','part':'名','chinese':' 目标'},
  {'kana':'しぼる','kanji':'絞る','part':'动1','chinese':' 集中；榨，挤'},
  {'kana':'ほう ','kanji':'','part':'叹','chinese':' 哦，嗬'},
  {'kana':'しいんかい','kanji':'試飲会','part':'名','chinese':' 品尝会，试饮会'},
  {'kana':'さぐる','kanji':'探る','part':'动1','chinese':' 探访；探寻；试探'},
  {'kana':'コーナー ','kanji':'','part':'名','chinese':' 栏目，专栏；角落；专柜'},
  {'kana':'ピー?ール','kanji':'ＰＲ','part':'名','chinese':' 宣传，广告'},
  {'kana':'しゅざい','kanji':'取材','part':'名','chinese':' 采访；取材'},
  {'kana':'そのような ','kanji':'','part':'连体','chinese':' 像这样的'},
  {'kana':'しょくよく','kanji':'食欲','part':'名','chinese':' 食欲'},
  {'kana':'ちょきん','kanji':'貯金','part':'名','chinese':' 存款，存钱，储蓄'},
  {'kana':'そうきんする','kanji':'送金～','part':'动3','chinese':' 寄钱，汇款'},
  {'kana':'オーケストラ ','kanji':'','part':'名','chinese':' 管弦乐（队'},
  {'kana':'えんそうかい','kanji':'演奏会','part':'名','chinese':' 演奏会'},
  {'kana':'ゆうしょく','kanji':'夕食','part':'名','chinese':' 晚餐，晚饭'},
  {'kana':'でんち','kanji':'電池','part':'名','chinese':' 电池'},
  {'kana':'とくちょう','kanji':'特徴','part':'名','chinese':' 特征，特点'},
  {'kana':'こうえん','kanji':'講演','part':'名','chinese':' 演讲，演说'},
  {'kana':'かいが','kanji':'絵画','part':'名','chinese':' 绘画'},
  {'kana':'まちこ','kanji':'町子','part':'专','chinese':' 町子'},
  {'kana':'たくや','kanji':'拓也','part':'专','chinese':' 拓也'},
  {'kana':'こうさいする','kanji':'交際～','part':'动3','chinese':' 交往，交际'},
  {'kana':'よほう','kanji':'予報','part':'名','chinese':' 预报'},
  {'kana':'こうこうせい','kanji':'高校生','part':'名','chinese':' 高中生'},
  {'kana':'たいしょう','kanji':'対象','part':'名','chinese':' 对象'},
  {'kana':'?ンケート ','kanji':'','part':'名','chinese':' 问卷调查，征询意见'},
  {'kana':'しゃいんしょくどう','kanji':'社員食堂','part':'名','chinese':' 职工食堂'},
  {'kana':'スポーツジム ','kanji':'','part':'名','chinese':' 健身房，体育馆'},
  {'kana':'じんじ','kanji':'人事','part':'名','chinese':' 人事'},
  {'kana':'しんろ','kanji':'進路','part':'名','chinese':' 去向，前进道路，升学道路'},
  {'kana':'はなしあう','kanji':'話し合う','part':'动1','chinese':' 谈，谈话；商量，讨论'},
  {'kana':'しんぞう','kanji':'心臓','part':'名','chinese':' 心脏'},
  {'kana':'はりきる','kanji':'張り切る','part':'动1','chinese':' 干劲十足，紧张；绷紧'},
  {'kana':'しょうたいする','kanji':'招待～','part':'动3','chinese':' 招待'},
  {'kana':'かいさいする','kanji':'開催～','part':'动3','chinese':' 开，召开，举办'},
  {'kana':'じゅこうせい','kanji':'受講生','part':'名','chinese':' 听课的人，听讲的人'},
  {'kana':'しゅふ','kanji':'主婦','part':'名','chinese':' 家庭主妇，主妇'},
  {'kana':'どくしん','kanji':'独身','part':'名','chinese':' 单身'},
  {'kana':'こうざ','kanji':'講座','part':'名','chinese':' 讲座'},
  {'kana':'カップラーメン ','kanji':'','part':'名','chinese':' 碗装方便面'},
  {'kana':'そそぐ','kanji':'注ぐ','part':'动1','chinese':' 加入，注入'},
  {'kana':'にっしんしょくひん','kanji':'日清食品','part':'专','chinese':' 日清食品'},
  {'kana':'そうぎょうしゃ','kanji':'創業者','part':'名','chinese':' 开创者，创立者，创建者，创业者'},
  {'kana':'あんどうももふく','kanji':'安藤百福','part':'专','chinese':' 安藤百福'},
  {'kana':'?ンスタントラーメン ','kanji':'','part':'名','chinese':' 方便面'},
  {'kana':'すでに ','kanji':'','part':'副','chinese':' 已经，业已'},
  {'kana':'ししょくする','kanji':'試食～','part':'动3','chinese':' 品尝，试餐'},
  {'kana':'すると ','kanji':'','part':'连','chinese':' 于是，接着'},
  {'kana':'どんぶり ','kanji':'','part':'名','chinese':' 大碗，海碗'},
  {'kana':'かわり','kanji':'代わり','part':'名','chinese':' 代替，替代'},
  {'kana':'かみコップ','kanji':'紙～','part':'名','chinese':' 纸杯'},
  {'kana':'くだく','kanji':'砕く','part':'动1','chinese':' 掰碎，弄碎，打碎'},
  {'kana':'かわる','kanji':'代わる','part':'动1','chinese':' 代替'},
  {'kana':'はんばいする','kanji':'販売～','part':'动3','chinese':' 销售，出售'},
  {'kana':'かくしんする','kanji':'確信～','part':'动3','chinese':' 坚信，确信'},
  {'kana':'くふう','kanji':'工夫','part':'名','chinese':' 下功夫，想办法'},
  {'kana':'すえ','kanji':'末','part':'名','chinese':' 结果；末尾，末了，结尾'},
  {'kana':'さいようする','kanji':'採用～','part':'动3','chinese':' 采用，采纳'},
  {'kana':'すべりおちる','kanji':'滑り落ちる','part':'动2','chinese':' 滑落，滑下'},
  {'kana':'いっしょう','kanji':'一生','part':'名','chinese':' 一生'},
  {'kana':'もうける','kanji':'儲ける','part':'动2','chinese':' 赚钱，发财'},
  {'kana':'けがにん','kanji':'けが人','part':'名','chinese':' 受伤的人，伤员'},
  {'kana':'ひがい','kanji':'被害','part':'名','chinese':' 损失，受灾，受害'},
  {'kana':'かくだい','kanji':'拡大','part':'名','chinese':' 扩大，扩展'},
  {'kana':'あう','kanji':'遭う','part':'动1','chinese':' 遭遇，碰上'},
  {'kana':'シートベルト ','kanji':'','part':'名','chinese':' 安全带'},
  {'kana':'こっせつ','kanji':'骨折','part':'名','chinese':' 骨折'},
  {'kana':'だんボールばこ','kanji':'段～箱','part':'名','chinese':' 纸箱，纸盒'},
  {'kana':'ネズミ ','kanji':'','part':'名','chinese':' 老鼠，耗子'},
  {'kana':'とびだす','kanji':'飛び出す','part':'动1','chinese':' 跳出，跑出；飞起'},
  {'kana':'さる','kanji':'猿','part':'名','chinese':' 猴子，猿猴'},
  {'kana':'ちかよる','kanji':'近寄る','part':'动1','chinese':' 挨近，靠近'},
  {'kana':'うつ','kanji':'打つ','part':'动1','chinese':' 敲，打'},
  {'kana':'なべ','kanji':'鍋','part':'名','chinese':' 锅'},
  {'kana':'ちょうなん','kanji':'長男','part':'名','chinese':' 长子，长男'},
  {'kana':'こめ','kanji':'米','part':'名','chinese':' 米'},
  {'kana':'こな','kanji':'粉','part':'名','chinese':' 粉，粉末'},
  {'kana':'はなしあい','kanji':'話し合い','part':'名','chinese':' 协商，商谈'},
  {'kana':'まとまる ','kanji':'','part':'动1','chinese':' 一致；归纳；凑齐'},
  {'kana':'けっきょく','kanji':'結局','part':'副','chinese':' 结果，最后'},
  {'kana':'もくてきち','kanji':'目的地','part':'名','chinese':' 目的地'},
  {'kana':'こづつみ','kanji':'小包','part':'名','chinese':' 包裹'},
  {'kana':'ようす','kanji':'様子','part':'名','chinese':' 样子'},
  {'kana':'とかす','kanji':'溶かす','part':'动1','chinese':' 溶解，溶化'},
  {'kana':'シャッター ','kanji':'','part':'名','chinese':' 快门'},
  {'kana':'うつす','kanji':'写す','part':'动1','chinese':' 拍照；描写；抄写'},
  {'kana':'かていきょうし','kanji':'家庭教師','part':'名','chinese':' 家教，家庭教师'},
  {'kana':'エネルギー ','kanji':'','part':'名','chinese':' 能量，能源；精力'},
  {'kana':'ながねん','kanji':'長年','part':'名','chinese':' 多年，长年累月'},
  {'kana':'どりょく','kanji':'努力','part':'名','chinese':' 努力'},
  {'kana':'てんけん','kanji':'点検','part':'名','chinese':' 检查'},
  {'kana':'ロケット ','kanji':'','part':'名','chinese':' 火箭'},
  {'kana':'はっしゃする','kanji':'発射～','part':'动3','chinese':' 发射'},
  {'kana':'ちんもく','kanji':'沈黙','part':'名','chinese':' 沉默，安静'},
  {'kana':'おやつ ','kanji':'','part':'名','chinese':' 零食，点心，茶点'},
  {'kana':'かたよる','kanji':'偏る','part':'动1','chinese':' 不平衡；偏颇，偏袒'},
  {'kana':'はなしかける','kanji':'話しかける','part':'动2','chinese':' 搭话，打招呼'},
  {'kana':'てにもつがかり','kanji':'手荷物係','part':'名','chinese':' 行李员'},
  {'kana':'どのような ','kanji':'','part':'连体','chinese':' 什么样的，怎样的'},
  {'kana':'なふだ','kanji':'名札','part':'名','chinese':' 姓名牌，姓名卡'},
  {'kana':'よろしい ','kanji':'','part':'形1','chinese':' 可以，行，好'},
  {'kana':'しょくいん','kanji':'職員','part':'名','chinese':' 工作人员，职员'},
  {'kana':'よびだし','kanji':'呼び出し','part':'名','chinese':' 呼叫，传唤'},
  {'kana':'?ナウンス ','kanji':'','part':'名','chinese':' 广播；报告；通知'},
  {'kana':'いったい ','kanji':'','part':'副','chinese':' 到底，究竟'},
  {'kana':'ロビー ','kanji':'','part':'名','chinese':' 大厅'},
  {'kana':'のちほど','kanji':'後ほど','part':'副','chinese':' 过一会儿，随后'},
  {'kana':'ばか ','kanji':'','part':'形2','chinese':' 胡扯，荒唐，不合理'},
  {'kana':'やぶれる','kanji':'破れる','part':'动2','chinese':' 破，撕破'},
  {'kana':'やぶく','kanji':'破く','part':'动1','chinese':' 弄破'},
  {'kana':'しょくご','kanji':'食後','part':'名','chinese':' 饭后'},
  {'kana':'デザート ','kanji':'','part':'名','chinese':' 甜点，餐后点心'},
  {'kana':'きぼう','kanji':'希望','part':'名','chinese':' 愿望，希望'},
  {'kana':'だいがくいん','kanji':'大学院','part':'名','chinese':' 研究生院'},
  {'kana':'とりあつかい','kanji':'取り扱い','part':'名','chinese':' 办理，处理；对待'},
  {'kana':'しょうさい','kanji':'詳細','part':'名','chinese':' 详细情况'},
  {'kana':'よびだす','kanji':'呼び出す','part':'动1','chinese':' 呼叫，叫出'},
  {'kana':'ことづける ','kanji':'','part':'动2','chinese':' 带口信，捎话，传话'},
  {'kana':'キャンヤル ','kanji':'','part':'名','chinese':' 取消，废除'},
  {'kana':'ことづけ ','kanji':'','part':'名','chinese':' 口信，嘱托'},
  {'kana':'カード ','kanji':'','part':'名','chinese':' 卡，卡片'},
  {'kana':'げつまつ','kanji':'月末','part':'名','chinese':' 月末，月底'},
  {'kana':'せんせんげつ(先々月 ','kanji':'','part':'名','chinese':' 上上个月'},
  {'kana':'せんせんしゅう','kanji':'先々週','part':'名','chinese':' 上上个星期'},
  {'kana':'もうしこむ','kanji':'申し込む','part':'动1','chinese':' 预约；提出；申请'},
  {'kana':'ほしの','kanji':'星野','part':'专','chinese':' 星野'},
  {'kana':'すず','kanji':'鈴','part':'名','chinese':' 铃，铃铛'},
  {'kana':'しょうしゃ','kanji':'商社','part':'名','chinese':' 商社，贸易公司'},
  {'kana':'しじ','kanji':'指示','part':'名','chinese':' 指示，吩咐'},
  {'kana':'にほんこうくう','kanji':'日本航空','part':'专','chinese':' 日本航空（公司'},
  {'kana':'パリ ','kanji':'','part':'专','chinese':' 巴黎'},
  {'kana':'けいゆ','kanji':'経由','part':'名','chinese':' 经由，经过'},
  {'kana':'ローマ ','kanji':'','part':'专','chinese':' 罗马'},
  {'kana':'なりた','kanji':'成田','part':'专','chinese':' 成田'},
  {'kana':'かんこう','kanji':'観光','part':'名','chinese':' 观光，游览'},
  {'kana':'けんがく','kanji':'見学','part':'名','chinese':' 参观，学习'},
  {'kana':'ナポリ ','kanji':'','part':'专','chinese':' 那不勒斯'},
  {'kana':'じゆうこうどう','kanji':'自由行動','part':'名','chinese':' 自由活动'},
  {'kana':'よくじつ','kanji':'翌日','part':'名','chinese':' 翌日，次日，第二天'},
  {'kana':'にゅうこく','kanji':'入国','part':'名','chinese':' 入境'},
  {'kana':'ふあん','kanji':'不安','part':'名','chinese':' 担心，不安；不放心'},
  {'kana':'にこにこ ','kanji':'','part':'副','chinese':' 笑眯眯，微笑'},
  {'kana':'ガ?ド ','kanji':'','part':'名','chinese':' 导游'},
  {'kana':'きしょう','kanji':'起床','part':'名','chinese':' 起床'},
  {'kana':'みやげものや','kanji':'土産物屋','part':'名','chinese':' 土特产店老板；土特产店，礼品店'},
  {'kana':'よびかける','kanji':'呼びかける','part':'动2','chinese':' 招呼，呼唤'},
  {'kana':'だまる','kanji':'黙る','part':'动1','chinese':' 不说话，不出声，沉默'},
  {'kana':'とうようじん','kanji':'朹洋人','part':'名','chinese':' 东方人，亚洲人'},
  {'kana':'じゅん','kanji':'順','part':'名','chinese':' 顺序，次序'},
  {'kana':'ポンペイ','kanji':'','part':'专','chinese':' 庞贝古城'},
  {'kana':'せいれき','kanji':'西暦','part':'名','chinese':' 公元，公历，阳历'},
  {'kana':'かざん','kanji':'火山','part':'名','chinese':' 火山'},
  {'kana':'ばくはつ','kanji':'爆発','part':'名','chinese':' 爆发'},
  {'kana':'うまる','kanji':'埋まる','part':'动1','chinese':' 埋上，埋藏'},
  {'kana':'?タリ?ご','kanji':'～語','part':'名','chinese':' 意大利语'},
  {'kana':'すみ','kanji':'隅','part':'名','chinese':' 角落，旮旯'},
  {'kana':'グループ ','kanji':'','part':'名','chinese':' 群，组；集团'},
  {'kana':'なんとなく ','kanji':'','part':'副','chinese':' 不由得，总觉得'},
  {'kana':'ほっと ','kanji':'','part':'副','chinese':' 放松，放心，松气'},
  {'kana':'にっこり ','kanji':'','part':'副','chinese':' 莞尔，微笑，嫣然一笑'},
  {'kana':'あいつうじる','kanji':'相通じる','part':'动2','chinese':' 相通'},
  {'kana':'さいしゅうび','kanji':'最終日','part':'名','chinese':' 最后一天'},
  {'kana':'しゅうりょうする','kanji':'終了～','part':'动3','chinese':' 结束，终了'},
  {'kana':'ふわふわ ','kanji':'','part':'副','chinese':' 轻飘飘，软绵绵'},
  {'kana':'ぐずぐず ','kanji':'','part':'副','chinese':' 磨磨蹭蹭，慢腾腾'},
  {'kana':'ぼんやり ','kanji':'','part':'副','chinese':' 发呆，精神恍惚；模糊，不清楚'},
  {'kana':'いらいら ','kanji':'','part':'副','chinese':' 焦躁不安，焦急'},
  {'kana':'わくわく ','kanji':'','part':'副','chinese':' 欢欣雀跃，兴奋'},
  {'kana':'どきっと ','kanji':'','part':'副','chinese':' 大吃一惊，震惊，吓一跳'},
  {'kana':'どきどき ','kanji':'','part':'副','chinese':' 七上八下，心怦怦跳；忐忑不安'},
  {'kana':'わた','kanji':'綿','part':'名','chinese':' 棉花，棉'},
  {'kana':'プロポーズする ','kanji':'','part':'动3','chinese':' 求婚'},
  {'kana':'ゆげ','kanji':'湯気','part':'名','chinese':' 水蒸气，热气'},
  {'kana':'めのまえ','kanji':'目の前','part':'名','chinese':' 眼前，面前'},
  {'kana':'せんす','kanji':'扇子','part':'名','chinese':' 扇子，折扇'},
  {'kana':'はね','kanji':'羽','part':'名','chinese':' 羽毛，翎毛'},
  {'kana':'ぞうきん ','kanji':'','part':'名','chinese':' 抹布'},
  {'kana':'いきなり ','kanji':'','part':'副','chinese':' 突然，冷不防'},
  {'kana':'とうよう','kanji':'朹洋','part':'名','chinese':' 亚洲，东方，亚洲东部和东南部'},
  {'kana':'とうよういがく','kanji':'朹洋医学','part':'名','chinese':' 东方医学'},
  {'kana':'うらやましい ','kanji':'','part':'形1','chinese':' 羡慕，眼红'},
  {'kana':'ゆうれい','kanji':'幽霊','part':'名','chinese':' 幽灵'},
  {'kana':'このむ','kanji':'好む','part':'动1','chinese':' 喜欢，爱好'},
  {'kana':'あいつうずる','kanji':'相通～','part':'动3','chinese':' 相通'},
  {'kana':'かんきょう','kanji':'環境','part':'名','chinese':' 环境'},
  {'kana':'しゅうかい','kanji':'集会','part':'名','chinese':' 集会'},
  {'kana':'おえる','kanji':'終える','part':'动2','chinese':' 做完，完成，结束'},
  {'kana':'へいかいする','kanji':'閉会～','part':'动3','chinese':' 闭会，散会；闭幕'},
  {'kana':'ゆうびん','kanji':'郵便','part':'名','chinese':' 邮政，邮件'},
  {'kana':'とっきゅうでんしゃ','kanji':'特急電車','part':'名','chinese':' 特快列车'},
  {'kana':'かなざわ','kanji':'金沢','part':'专','chinese':' 金泽'},
  {'kana':'ゆうじん','kanji':'友人','part':'名','chinese':' 朋友，友人'},
  {'kana':'きいろい','kanji':'黄色い','part':'形1','chinese':' 黄色'},
  {'kana':'おくりもの','kanji':'贈り物','part':'名','chinese':' 礼物，礼品'},
  {'kana':'そのうち ','kanji':'','part':'副','chinese':' 不久，过几天'},
  {'kana':'かみぶくろ','kanji':'紙袋','part':'名','chinese':' 纸袋，纸质口袋'},
  {'kana':'うわぎ','kanji':'上着','part':'名','chinese':' 上衣'},
  {'kana':'ねいろ','kanji':'音色','part':'名','chinese':' 音色'},
  {'kana':'サラダ ','kanji':'','part':'名','chinese':' 色拉，凉拌菜'},
  {'kana':'めだつ','kanji':'目立つ','part':'动1','chinese':' 显眼，显著，引人注目'},
  {'kana':'スケジュール ','kanji':'','part':'名','chinese':' 日程，日程表'},
  {'kana':'ハード ','kanji':'','part':'形2','chinese':' （日程紧张，紧密；困难；硬，坚固'},
  {'kana':'とんでもない ','kanji':'','part':'形1','chinese':' 没有的事儿，哪里的话'},
  {'kana':'フ?ッション ','kanji':'','part':'名','chinese':' 时装，时尚，流行'},
  {'kana':'かんこうち','kanji':'観光地','part':'名','chinese':' 观光胜地，旅游胜地'},
  {'kana':'ありまおんせん','kanji':'有馬温泉','part':'专','chinese':' 有马温泉'},
  {'kana':'のんびり ','kanji':'','part':'副','chinese':' 放松，轻松；悠闲自在，悠然自得'},
  {'kana':'おかみ','kanji':'女将','part':'名','chinese':' 老板娘，女主人，女掌柜'},
  {'kana':'まんしつ','kanji':'満室','part':'名','chinese':' 房间已满，无空房间，满员'},
  {'kana':'あんせい','kanji':'安静','part':'形2','chinese':' 静养，安静'},
  {'kana':'エプロン ','kanji':'','part':'名','chinese':' 围裙'},
  {'kana':'せいそうする','kanji':'清掃～','part':'动3','chinese':' 清扫，扫除'},
  {'kana':'くむ','kanji':'組む','part':'动1','chinese':' 计划，安排，编制，编排'},
  {'kana':'たまたま ','kanji':'','part':'副','chinese':' 偶然，碰巧'},
  {'kana':'いちど','kanji':'一度','part':'副','chinese':' 一次，一遍，一度'},
  {'kana':'らいしゃする','kanji':'来社～','part':'动3','chinese':' 来（我公司'},
  {'kana':'きょうりょくする','kanji':'協力～','part':'动3','chinese':' 合作，协作，配合'},
  {'kana':'つぼ ','kanji':'','part':'名','chinese':' 瓶，坛，罐，缸'},
  {'kana':'しちゃくする','kanji':'試着～','part':'动3','chinese':' 试穿'},
  {'kana':'さっぽろ','kanji':'札幌','part':'专','chinese':' 札幌'},
  {'kana':'かたみち','kanji':'片道','part':'名','chinese':' 单程'},
  {'kana':'ひかり','kanji':'光','part':'名','chinese':' 光，光亮，光线'},
  {'kana':'あいずする','kanji':'合図～','part':'动3','chinese':' 发信号，递暗号'},
  {'kana':'さんすう','kanji':'算数','part':'名','chinese':' 算数'},
  {'kana':'とく','kanji':'解く','part':'动1','chinese':' 解，解答，解明'},
  {'kana':'ひょうじ','kanji':'表示','part':'名','chinese':' 表示，指示；表明'},
  {'kana':'ローマじ','kanji':'～字','part':'名','chinese':' 罗马字'},
  {'kana':'まんぞく','kanji':'満足','part':'名','chinese':' 满足，满意'},
  {'kana':'たいこく','kanji':'大国','part':'名','chinese':' 大国，强国'},
  {'kana':'ぜんこく','kanji':'全国','part':'名','chinese':' 全国'},
  {'kana':'おんせんち','kanji':'温泉地','part':'名','chinese':' 温泉胜地'},
  {'kana':'のべ','kanji':'延べ','part':'名','chinese':' 总计，共计'},
  {'kana':'ちちゅう','kanji':'地中','part':'名','chinese':' 地下，地里'},
  {'kana':'わきでる','kanji':'湧き出る','part':'动2','chinese':' 喷涌，喷出，涌出'},
  {'kana':'きてい','kanji':'規定','part':'名','chinese':' 特定，规定'},
  {'kana':'ふくむ','kanji':'含む','part':'动1','chinese':' 包含，含有'},
  {'kana':'とうめい','kanji':'透明','part':'形2','chinese':' 透明'},
  {'kana':'にごる','kanji':'濁る','part':'动1','chinese':' 混浊，污浊'},
  {'kana':'しんけいつう','kanji':'神経痛','part':'名','chinese':' 神经痛'},
  {'kana':'ひふびょう','kanji':'皮膚病','part':'名','chinese':' 皮肤病'},
  {'kana':'こうけつあつ','kanji':'高血圧','part':'名','chinese':' 高血压'},
  {'kana':'ちりょう','kanji':'治療','part':'名','chinese':' 治疗'},
  {'kana':'かえる','kanji':'変える','part':'动2','chinese':' 换，改变'},
  {'kana':'ろてんぶろ','kanji':'露天風呂','part':'名','chinese':' 露天温泉，露天浴池'},
  {'kana':'たっぷり ','kanji':'','part':'形2','chinese':' 满……，充分，足够'},
  {'kana':'つかる ','kanji':'','part':'动1','chinese':' 浸泡，泡澡'},
  {'kana':'リラックスする ','kanji':'','part':'动3','chinese':' 放松，松弛；轻松'},
  {'kana':'しゅくはくする','kanji':'宿泊～','part':'动3','chinese':' 住宿，投宿'},
  {'kana':'にゅうよくしせつ','kanji':'入浴施設','part':'名','chinese':' 洗浴设施'},
  {'kana':'ひがえり','kanji':'日帰り','part':'名','chinese':' 当天往返'},
  {'kana':'にゅうよく','kanji':'入浴','part':'名','chinese':' 洗浴，入浴'},
  {'kana':'しせつ','kanji':'施設','part':'名','chinese':' 设施，设备'},
  {'kana':'せんとう','kanji':'銭湯','part':'名','chinese':' 公共澡堂，洗浴中心'},
  {'kana':'ころ ','kanji':'','part':'名','chinese':' 时候，时期'},
  {'kana':'スーパーせんとう','kanji':'～銭湯','part':'名','chinese':' 超级洗浴中心'},
  {'kana':'マッサージ ','kanji':'','part':'名','chinese':' 按摩'},
  {'kana':'エステ ','kanji':'','part':'名','chinese':' 美容，全身美容'},
  {'kana':'たのしむ','kanji':'楽しむ','part':'动1','chinese':' 享受，欣赏'},
  {'kana':'ちょっとした ','kanji':'','part':'连体','chinese':' 一点点，有点，稍微'},
  {'kana':'いやし ','kanji':'','part':'名','chinese':' 安慰，享受；医治，治疗'},
  {'kana':'ていりゅうじょ','kanji':'停留所','part':'名','chinese':' 公交车站，车站，公共汽车站'},
  {'kana':'ぴったり ','kanji':'','part':'副','chinese':' 正合适，恰好'},
  {'kana':'つるつる ','kanji':'','part':'副','chinese':' 溜滑，滑溜，光滑'},
  {'kana':'じっけん','kanji':'実験','part':'名','chinese':' 试验，实验'},
  {'kana':'こうずい','kanji':'洪水','part':'名','chinese':' 洪水'},
  {'kana':'ながす','kanji':'流す','part':'动1','chinese':' 冲走，冲刷'},
  {'kana':'ステーキ ','kanji':'','part':'名','chinese':' 牛排'},
  {'kana':'おかず ','kanji':'','part':'名','chinese':' 菜，菜肴'},
  {'kana':'まったく','kanji':'全く','part':'副','chinese':' 完全，全然'},
  {'kana':'はんい','kanji':'範囲','part':'名','chinese':' 范围'},
  {'kana':'しょくざい','kanji':'食材','part':'名','chinese':' 食品原材料'},
  {'kana':'まつたけ','kanji':'松茸','part':'名','chinese':' 松蘑，松茸'},
  {'kana':'げんいん','kanji':'原因','part':'名','chinese':' 原因'},
  {'kana':'いやす ','kanji':'','part':'动1','chinese':' 医治，治疗'},
  {'kana':'かおり','kanji':'香り','part':'名','chinese':' 香味，芳香'},
  {'kana':'ビタミン ','kanji':'','part':'名','chinese':' 维生素，维他命'},
  {'kana':'よぼうする','kanji':'予防～','part':'动3','chinese':' 预防'},
  {'kana':'たてなおす','kanji':'立て直す','part':'动1','chinese':' 重整，重建'},
  {'kana':'いじする','kanji':'維持～','part':'动3','chinese':' 维持，保持'},
  {'kana':'たいじゅう','kanji':'体重','part':'名','chinese':' 体重'},
  {'kana':'フ??ル ','kanji':'','part':'名','chinese':' 文件，档案，卷宗'},
  {'kana':'ひづけ','kanji':'日付','part':'名','chinese':' 日期，年月日'},
  {'kana':'はだ','kanji':'肌','part':'名','chinese':' 肌肤'},
  {'kana':'ちく','kanji':'地区','part':'名','chinese':' 地区'},
  {'kana':'そうとう','kanji':'相当','part':'副','chinese':' 相当，很，颇'},
  {'kana':'しゃない','kanji':'社内','part':'名','chinese':' 公司内'},
  {'kana':'てんさい','kanji':'天才','part':'名','chinese':' 天才'},
  {'kana':'いっしん','kanji':'一心','part':'专','chinese':' 一心'},
  {'kana':'しんさく','kanji':'新作','part':'名','chinese':' 新作品，新创作'},
  {'kana':'こうかいする','kanji':'公開～','part':'动3','chinese':' 公映，公开，开映；开放'},
  {'kana':'こうぎょう','kanji':'興行','part':'名','chinese':' 票房，公演，演出，上映'},
  {'kana':'トップ ','kanji':'','part':'名','chinese':' 第一位，首位，第一名'},
  {'kana':'みこみ','kanji':'見込み','part':'名','chinese':' 预料，估计；可能性'},
  {'kana':'しゅえんする','kanji':'主演～','part':'动3','chinese':' 主演'},
  {'kana':'?クション ','kanji':'','part':'名','chinese':' 动作片，武打剧；动作'},
  {'kana':'ひょうかする','kanji':'評価～','part':'动3','chinese':' 评价'},
  {'kana':'たかまる','kanji':'高まる','part':'动1','chinese':' 高涨，提高'},
  {'kana':'そうすると ','kanji':'','part':'连','chinese':' 这么说来，这么说'},
  {'kana':'わけ ','kanji':'','part':'名','chinese':' 缘故，理由，原因'},
  {'kana':'くべつする','kanji':'区別～','part':'动3','chinese':' 区分，区别'},
  {'kana':'うけいれる','kanji':'受け入れる','part':'动2','chinese':' 接受，采纳'},
  {'kana':'かれら','kanji':'彼ら','part':'代','chinese':' 他们'},
  {'kana':'つかむ ','kanji':'','part':'动1','chinese':' 抓住，掌握住'},
  {'kana':'くちコミ','kanji':'口～','part':'名','chinese':' 口碑，口头互传，口头推荐'},
  {'kana':'えいぞう','kanji':'映像','part':'名','chinese':' 电影，影像'},
  {'kana':'ていきょうする','kanji':'提供～','part':'动3','chinese':' 提供'},
  {'kana':'しんじつ','kanji':'真実','part':'名','chinese':' 真的，真话；真实，事实'},
  {'kana':'ほうしん','kanji':'方針','part':'名','chinese':' 方针，方向'},
  {'kana':'ていねん','kanji':'定年','part':'名','chinese':' 退休，退休年龄'},
  {'kana':'ジーデ?ーピー','kanji':'GDP','part':'名','chinese':' GDP，国内生产总值'},
  {'kana':'ぬく','kanji':'抜く','part':'动1','chinese':' 超过，超出'},
  {'kana':'さっと ','kanji':'','part':'副','chinese':' 很快，一下子；忽然，骤然'},
  {'kana':'ヒットする ','kanji':'','part':'动3','chinese':' 非常畅销，大受欢迎'},
  {'kana':'たんす ','kanji':'','part':'名','chinese':' 衣橱，衣柜'},
  {'kana':'たかめる','kanji':'高める','part':'动2','chinese':' 提高，抬高'},
  {'kana':'ひろまる','kanji':'広まる','part':'动1','chinese':' 扩大；传播，遍及'},
  {'kana':'ひろめる','kanji':'広める','part':'动2','chinese':' 推广；扩大'},
  {'kana':'つよまる','kanji':'強まる','part':'动1','chinese':' 强烈起来，强硬起来'},
  {'kana':'つよめる','kanji':'強める','part':'动2','chinese':' 加强，增强'},
  {'kana':'よわまる','kanji':'弱まる','part':'动1','chinese':' 变弱，衰弱'},
  {'kana':'よわめる','kanji':'弱める','part':'动2','chinese':' 弱化，减弱'},
  {'kana':'ふかまる','kanji':'深まる','part':'动1','chinese':' 加深，变深'},
  {'kana':'せつやく','kanji':'節約','part':'名','chinese':' 节约'},
  {'kana':'キリストきょう','kanji':'～教','part':'名','chinese':' 基督教'},
  {'kana':'せんきょうし','kanji':'宣教師','part':'名','chinese':' 传教士'},
  {'kana':'うすめる','kanji':'薄める','part':'动2','chinese':' 冲淡；稀释；淡化'},
  {'kana':'ルール ','kanji':'','part':'名','chinese':' 规则，章程'},
  {'kana':'かわだ','kanji':'川田','part':'专','chinese':' 川田'},
  {'kana':'せん','kanji':'線','part':'名','chinese':' 线'},
  {'kana':'た／たんぼ','kanji':'田／田んぼ','part':'名','chinese':' 田地；稻田，水田'},
  {'kana':'とおす ','kanji':'','part':'动1','chinese':' 通过；穿过，穿通'},
  {'kana':'マスコミ ','kanji':'','part':'名','chinese':' 宣传媒介'},
  {'kana':'ていかする','kanji':'低下～','part':'动3','chinese':' 下降，降低'},
  {'kana':'いずれ ','kanji':'','part':'副','chinese':' 早晚，反正'},
  {'kana':'じょうい','kanji':'上位','part':'名','chinese':' 前列，排前面；上位，上座'},
  {'kana':'ゆだん','kanji':'油断','part':'名','chinese':' 疏忽，麻痹'},
  {'kana':'かんこくドラマ','kanji':'韓国～','part':'名','chinese':' 韩国电视剧'},
  {'kana':'けしょうひん','kanji':'化粧品','part':'名','chinese':' 化妆品'},
  {'kana':'チェス ','kanji':'','part':'名','chinese':' 国际象棋'},
  {'kana':'しょうぎ','kanji':'将棋','part':'名','chinese':' 日本象棋'},
  {'kana':'ご','kanji':'碁','part':'名','chinese':' 围棋'},
  {'kana':'はいく','kanji':'俳句','part':'名','chinese':' 俳句，俳诗'},
  {'kana':'うりきれる','kanji':'売り切れる','part':'动2','chinese':' 卖完，售罄'},
  {'kana':'たいしょくする','kanji':'退職～','part':'动3','chinese':' 辞职'},
  {'kana':'かようきょく','kanji':'歌謡曲','part':'名','chinese':' 流行歌曲'},
  {'kana':'こうりゅう','kanji':'交流','part':'名','chinese':' 交流'},
  {'kana':'むちゅう','kanji':'夢中','part':'名','chinese':' 着迷，入迷'},
  {'kana':'こうけい','kanji':'光景','part':'名','chinese':' 情景，景象，光景'},
  {'kana':'せいじん','kanji':'成人','part':'名','chinese':' 成年人，大人'},
  {'kana':'かんする','kanji':'関～','part':'动3','chinese':' 关于，有关'},
  {'kana':'クレヨンしんちゅん ','kanji':'','part':'专','chinese':' 蜡笔小新'},
  {'kana':'ドラえもん ','kanji':'','part':'专','chinese':' 机器猫'},
  {'kana':'ちびまるこちゃん','kanji':'ちびまる子ちゃん','part':'专','chinese':' 樱桃小丸子'},
  {'kana':'てつわん?トム','kanji':'鉄腕～','part':'专','chinese':' 铁臂阿童木'},
  {'kana':'がしつ','kanji':'画質','part':'名','chinese':' 图像质量，画面质量'},
  {'kana':'くらべもの','kanji':'比べもの','part':'名','chinese':' 比较的事物'},
  {'kana':'デジタルぎじゅつ','kanji':'～技術','part':'名','chinese':' 数码技术，数字技术'},
  {'kana':'いきいき ','kanji':'','part':'副','chinese':' 栩栩如生，生动；生气勃勃'},
  {'kana':'うみだす','kanji':'生み出す','part':'动1','chinese':' 诞生，创作出，产生'},
  {'kana':'テレビばんぐみ','kanji':'～番組','part':'名','chinese':' 电视节目'},
  {'kana':'しちょうりつ','kanji':'視聴率','part':'名','chinese':' 收视率'},
  {'kana':'かくとくする','kanji':'獲得～','part':'动3','chinese':' 获得'},
  {'kana':'やがて ','kanji':'','part':'副','chinese':' 后来，不久；大约'},
  {'kana':'せんたん','kanji':'先端','part':'名','chinese':' 尖端，先进'},
  {'kana':'えいがかん','kanji':'映画館','part':'名','chinese':' 电影院'},
  {'kana':'スクリーン ','kanji':'','part':'名','chinese':' 屏幕，银幕，银屏'},
  {'kana':'とうじょうする','kanji':'登場～','part':'动3','chinese':' 登场，出场'},
  {'kana':'ごらく','kanji':'娯楽','part':'名','chinese':' 娱乐'},
  {'kana':'げいじゅつ','kanji':'芸術','part':'名','chinese':' 艺术'},
  {'kana':'つぎつぎ','kanji':'次々','part':'副','chinese':' 不断，接二连三，接踵而来'},
  {'kana':'せんとちひろのかみかくし','kanji':'千と千尋の神隠し','part':'专','chinese':' 千与千寻'},
  {'kana':'おいかける','kanji':'追いかける','part':'动2','chinese':' 追赶；紧接着，紧跟着'},
  {'kana':'ふうけい','kanji':'風景','part':'名','chinese':' 景象，风景；情景'},
  {'kana':'しめきり','kanji':'締め切り','part':'名','chinese':' 截止，期限，届满'},
  {'kana':'むける','kanji':'向ける','part':'动2','chinese':' 向，朝，对'},
  {'kana':'むく','kanji':'向く','part':'动1','chinese':' 向，朝；适合，对路'},
  {'kana':'まくら ','kanji':'','part':'名','chinese':' 枕头'},
  {'kana':'カバー ','kanji':'','part':'名','chinese':' 覆盖物，外皮，套子'},
  {'kana':'かんれん','kanji':'関連','part':'名','chinese':' 相关，有关'},
  {'kana':'てつづき','kanji':'手続き','part':'名','chinese':' 手续'},
  {'kana':'せんもんしょ','kanji':'専門書','part':'名','chinese':' 专业书'},
  {'kana':'ド?ツ ','kanji':'','part':'专','chinese':' 德国'},
  {'kana':'しさつ','kanji':'視察','part':'名','chinese':' 考察，视察'},
  {'kana':'ロシ?ご','kanji':'～語','part':'名','chinese':' 俄语'},
  {'kana':'あいつ ','kanji':'','part':'代','chinese':' 那家伙，那小子'},
  {'kana':'なかま','kanji':'仲間','part':'名','chinese':' 朋友，伙伴，同事'},
  {'kana':'うらぎる','kanji':'裏切る','part':'动1','chinese':' 背叛，违背'},
  {'kana':'そのあと','kanji':'その後','part':'名','chinese':' 之后，其后'},
  {'kana':'みかける','kanji':'見かける','part':'动2','chinese':' 看到，看见'},
  {'kana':'こうがい','kanji':'公害','part':'名','chinese':' 公害'},
  {'kana':'さいはつ','kanji':'再発','part':'名','chinese':' 再发生；重新发作'},
  {'kana':'ひょうじょう','kanji':'表情','part':'名','chinese':' 表情'},
  {'kana':'このは','kanji':'木の葉','part':'名','chinese':' 树叶'},
  {'kana':'すいそう','kanji':'水槽','part':'名','chinese':' 水槽，注水槽'},
  {'kana':'じょうえい','kanji':'上映','part':'名','chinese':' 放映，上映'},
  {'kana':'ブランド ','kanji':'','part':'名','chinese':' 名牌，品牌，牌子'},
  {'kana':'?ンスタントしょくひん','kanji':'～食品','part':'名','chinese':' 方便食品，速食'},
  {'kana':'しゅうちゅう','kanji':'集中','part':'名','chinese':' 集中'},
  {'kana':'せっとく','kanji':'説得','part':'名','chinese':' 说服'},
  {'kana':'かりょく','kanji':'火力','part':'名','chinese':' 火力，火势'},
  {'kana':'じんりょく','kanji':'人力','part':'名','chinese':' 人力'},
  {'kana':'がくりょく','kanji':'学力','part':'名','chinese':' 学力，学习实力'},
  {'kana':'あげる','kanji':'上げる','part':'动2','chinese':' 提高，抬高'},
  {'kana':'ようじ','kanji':'幼児','part':'名','chinese':' 幼儿，婴儿'},
  {'kana':'かがくしゃ','kanji':'科学者','part':'名','chinese':' 科学家'},
  {'kana':'こうどう','kanji':'行動','part':'名','chinese':' 行为，行动'},
  {'kana':'じょうだん','kanji':'冗談','part':'名','chinese':' 玩笑；戏言；笑话'},
  {'kana':'はいふする','kanji':'配布～','part':'动3','chinese':' 发，分发，散发'},
  {'kana':'せいぞんする','kanji':'生存～','part':'动3','chinese':' 生存'},
  {'kana':'かいすい','kanji':'海水','part':'名','chinese':' 海水'},
  {'kana':'ミネラル ','kanji':'','part':'名','chinese':' 矿物质'},
  {'kana':'まずしい','kanji':'貧しい','part':'形1','chinese':' 贫穷，穷苦'},
  {'kana':'とち','kanji':'土地','part':'名','chinese':' 土地'},
  {'kana':'レジャーようひん','kanji':'～用品','part':'名','chinese':' 休闲用品，娱乐用品'},
  {'kana':'かっき','kanji':'活気','part':'名','chinese':' 活力，生气，朝气'},
  {'kana':'いよいよ ','kanji':'','part':'副','chinese':' 到底，终于'},
  {'kana':'ほうげん','kanji':'方言','part':'名','chinese':' 方言，地方话'},
  {'kana':'はんかがい','kanji':'繁華街','part':'名','chinese':' 繁华区，繁华街，商业区'},
  {'kana':'ミナミ ','kanji':'','part':'专','chinese':' 大阪市南部商业繁华区名称'},
  {'kana':'どうこうする','kanji':'同行～','part':'动3','chinese':' 同行，一起去'},
  {'kana':'ひろうえん','kanji':'披露宴','part':'名','chinese':' 婚宴，喜宴'},
  {'kana':'よろこんで','kanji':'喜んで','part':'副','chinese':' 高兴地，非常愿意地'},
  {'kana':'こうしゅうでんわ','kanji':'公衆電話','part':'名','chinese':' 公用电话'},
  {'kana':'かみなり','kanji':'雷','part':'名','chinese':' 雷'},
  {'kana':'すききらい','kanji':'好き嫌い','part':'名','chinese':' 挑剔；好恶'},
  {'kana':'やまのぼり','kanji':'山登り','part':'名','chinese':' 登山，爬山'},
  {'kana':'さくせいする','kanji':'作成～','part':'动3','chinese':' 写，作，制作'},
  {'kana':'ひろうする','kanji':'披露～','part':'动3','chinese':' 宣布，公布，公开'},
  {'kana':'へんこうする','kanji':'変更～','part':'动3','chinese':' 改变，变更，更改'},
  {'kana':'あらためて','kanji':'改めて','part':'副','chinese':' 再，重新'},
  {'kana':'たいちょう','kanji':'体調','part':'名','chinese':' 身体状况，健康状态'},
  {'kana':'いず','kanji':'伊豆','part':'专','chinese':' 伊豆'},
  {'kana':'けいば','kanji':'競馬','part':'名','chinese':' 赛马'},
  {'kana':'めいさく','kanji':'名作','part':'名','chinese':' 名作，杰作'},
  {'kana':'デ?ーブ?デ?ー','kanji':'DVD','part':'名','chinese':' DVD机；数字光盘'},
  {'kana':'むらかみはるき','kanji':'村上春樹','part':'专','chinese':' 村上春树'},
  {'kana':'れいぼう','kanji':'冷房','part':'名','chinese':' 冷气设备，冷气空调'},
  {'kana':'にゅうじょう','kanji':'入場','part':'名','chinese':' 入场，进场'},
  {'kana':'ことわる','kanji':'断る','part':'动1','chinese':' 拒绝，谢绝；预先通知'},
  {'kana':'もうしょ','kanji':'猛暑','part':'名','chinese':' 酷暑，炎热'},
  {'kana':'ふそくする','kanji':'不足～','part':'动3','chinese':' 不足，不够，短缺'},
  {'kana':'きょうつうご','kanji':'共通語','part':'名','chinese':' 通用语，普通话'},
  {'kana':'みんぞく','kanji':'民族','part':'名','chinese':' 民族；种族'},
  {'kana':'ことなる','kanji':'異なる','part':'动1','chinese':' 不一样，不同'},
  {'kana':'ぶんぽう','kanji':'文法','part':'名','chinese':' 语法'},
  {'kana':'?クセント ','kanji':'','part':'名','chinese':' 声调，重音'},
  {'kana':'かんさい','kanji':'関西','part':'专','chinese':' 关西'},
  {'kana':'ごかい','kanji':'誤解','part':'名','chinese':' 误解，误会'},
  {'kana':'なげる','kanji':'投げる','part':'动2','chinese':' 投，扔，掷'},
  {'kana':'かいしゃくする','kanji':'解釈～','part':'动3','chinese':' 解释，说明'},
  {'kana':'なげかえす','kanji':'投げ返す','part':'动1','chinese':' 扔回去，投回去'},
  {'kana':'ほかんする','kanji':'保管～','part':'动3','chinese':' 保管，管理'},
  {'kana':'ききまちがえる','kanji':'聞き間違える','part':'动2','chinese':' 听错，误听'},
  {'kana':'しんとうする','kanji':'浸透～','part':'动3','chinese':' 渗透，渗入'},
  {'kana':'～ほうげん','kanji':'～方言～方言','part':'','chinese':''},
  {'kana':'どくりつする','kanji':'独立～','part':'动3','chinese':' 独立'},
  {'kana':'のべる','kanji':'述べる','part':'动2','chinese':' 陈述，叙述，说明'},
  {'kana':'とうじつ','kanji':'当日','part':'名','chinese':' 当天，当日'},
  {'kana':'おうたい','kanji':'応対','part':'名','chinese':' 应酬，接待'},
  {'kana':'ひこうじょう','kanji':'飛行場','part':'名','chinese':' 机场'},
  {'kana':'ボランテ??かつどう','kanji':'～活動','part':'名','chinese':' 志愿者活动'},
  {'kana':'かいがら','kanji':'貝殻','part':'名','chinese':' 贝壳'},
  {'kana':'ながのけん','kanji':'長野県','part':'专','chinese':' 长野县'},
  {'kana':'きんき','kanji':'近畿','part':'专','chinese':' （日本的近畿地区'},
  {'kana':'ちゅうぶ','kanji':'中部','part':'专','chinese':' （日本的中部地区'},
  {'kana':'ちゅうごく','kanji':'中国','part':'专','chinese':' （日本的中国地区'},
  {'kana':'しこく','kanji':'四国','part':'专','chinese':' （日本的四国地区'},
  {'kana':'こうかいする','kanji':'後悔～','part':'动3','chinese':' 后悔'},
  {'kana':'かきまちがえる','kanji':'書き間違える','part':'动2','chinese':' 写错'},
  {'kana':'いいまちがえる','kanji':'言い間違える','part':'动2','chinese':' 说错'},
  {'kana':'いいかえす','kanji':'言い返す','part':'动1','chinese':' 顶嘴；反复说'},
  {'kana':'ききかえす','kanji':'聞き返す','part':'动1','chinese':' 反问；反复问'},
  {'kana':'おもいかえす','kanji':'思い返す','part':'动1','chinese':' 回想，反省；再考虑一番，重新考虑'},
  {'kana':'りょうちょう','kanji':'寮長','part':'名','chinese':' 宿舍长'},
  {'kana':'もんげん','kanji':'門限','part':'名','chinese':' 关门时间'},
  {'kana':'～もんめ','kanji':'～問目第～题，第～个问题','part':'','chinese':''},
  {'kana':'こくせき','kanji':'国籍','part':'名','chinese':' 国籍'},
  {'kana':'きょういく','kanji':'教育','part':'名','chinese':' 教育'},
  {'kana':'きょうざい','kanji':'教材','part':'名','chinese':' 教材'},
  {'kana':'こうとうがっこう','kanji':'高等学校','part':'名','chinese':' 高中'},
  {'kana':'しんしゅつ','kanji':'進出','part':'名','chinese':' 进入，打入，挤进'},
  {'kana':'きょうか','kanji':'強化','part':'名','chinese':' 加强，强化'},
  {'kana':'かだい','kanji':'課題','part':'名','chinese':' 题目，课题'},
  {'kana':'わがくに','kanji':'我が国','part':'名','chinese':' 我国'},
  {'kana':'ページ ','kanji':'','part':'名','chinese':' 页，页码'},
  {'kana':'とうろくする','kanji':'登録～','part':'动3','chinese':' 登记，注册'},
  {'kana':'おせん','kanji':'汚染','part':'名','chinese':' 污染'},
  {'kana':'ぎょぎょう','kanji':'漁業','part':'名','chinese':' 渔业，水产业'},
  {'kana':'しはらう','kanji':'支払う','part':'动1','chinese':' 支付，付款'},
  {'kana':'とりけす','kanji':'取り消す','part':'动1','chinese':' 取消，作废，撤消'},
  {'kana':'まちあわせる','kanji':'待ち合わせる','part':'动2','chinese':' 约会，碰头'},
  {'kana':'～いない','kanji':'～以内～以内','part':'','chinese':''},
  {'kana':'おりいって','kanji':'折り入って','part':'副','chinese':' 诚恳，特意'},
  {'kana':'あらたまる','kanji':'改まる','part':'动1','chinese':' 郑重其事，庄重'},
  {'kana':'じしん','kanji':'自信','part':'名','chinese':' 自信，信心'},
  {'kana':'きみ','kanji':'君','part':'代','chinese':' 你'},
  {'kana':'たのみ','kanji':'頼み','part':'名','chinese':' 请求；信赖'},
  {'kana':'ひきうける','kanji':'引き受ける','part':'动2','chinese':' 答应，接受；承担'},
  {'kana':'もしかして ','kanji':'','part':'副','chinese':' 也许，或许，可能'},
  {'kana':'どうしても ','kanji':'','part':'副','chinese':' 无论如何'},
  {'kana':'であう','kanji':'出会う','part':'动1','chinese':' 遇见，碰上'},
  {'kana':'かっこう','kanji':'格好','part':'名','chinese':' 装束；样子；姿态'},
  {'kana':'そうち','kanji':'装置','part':'名','chinese':' 装置，设备'},
  {'kana':'ゆうはん','kanji':'夕飯','part':'名','chinese':' 晚饭，晚餐'},
  {'kana':'ハンバーグ ','kanji':'','part':'名','chinese':' 汉堡牛肉饼'},
  {'kana':'もしかすると ','kanji':'','part':'副','chinese':' 也许，或许，可能'},
  {'kana':'よう','kanji':'酔う','part':'动1','chinese':' 醉，喝醉'},
  {'kana':'ぎょかいるい','kanji':'魚介類','part':'名','chinese':' 鱼贝类，鳞介类'},
  {'kana':'しょうひんかいはつ','kanji':'商品開発','part':'名','chinese':' 商品开发'},
  {'kana':'とうざいしょくひん','kanji':'東西食品','part':'专','chinese':' 东西食品公司'},
  {'kana':'でんごんする','kanji':'伝言～','part':'动3','chinese':' 带口信'},
  {'kana':'しゅっぱんしゃ','kanji':'出版社','part':'名','chinese':' 出版社'},
  {'kana':'しゅっぱんする','kanji':'出版～','part':'动3','chinese':' 出版'},
  {'kana':'あとかたづけ','kanji':'後片づけ','part':'名','chinese':' 善后，整理，收拾'},
  {'kana':'テレビきょく','kanji':'～局','part':'名','chinese':' 电视台'},
  {'kana':'とうけい','kanji':'統計','part':'名','chinese':' 统计'},
  {'kana':'げんしょうする','kanji':'減少～','part':'动3','chinese':' 减少'},
  {'kana':'げんしょう','kanji':'現象','part':'名','chinese':' 现象'},
  {'kana':'けいこう','kanji':'傾向','part':'名','chinese':' 趋势，倾向'},
  {'kana':'はいけい','kanji':'背景','part':'名','chinese':' 背景，背景形势'},
  {'kana':'しゅっさん','kanji':'出産','part':'名','chinese':' 生孩子'},
  {'kana':'いくじ','kanji':'育児','part':'名','chinese':' 育儿，抚育'},
  {'kana':'たいする','kanji':'対する','part':'动3','chinese':' 对，对于'},
  {'kana':'ばんこん','kanji':'晩婚','part':'名','chinese':' 晚婚'},
  {'kana':'ひかえる','kanji':'控える','part':'动2','chinese':' 抑制，控制，节制'},
  {'kana':'しゅっしょう','kanji':'出生','part':'名','chinese':' 出生，诞生'},
  {'kana':'つながる ','kanji':'','part':'动1','chinese':' 牵涉；连接；排列'},
  {'kana':'じょうしょう','kanji':'上昇','part':'名','chinese':' 上涨，上升'},
  {'kana':'がく','kanji':'額','part':'名','chinese':' 金额，数量'},
  {'kana':'じゅうたくもんだい','kanji':'住宅問題','part':'名','chinese':' 住房问题，住宅问题'},
  {'kana':'いし','kanji':'意志','part':'名','chinese':' 意愿，意志，意向'},
  {'kana':'ひこん','kanji':'非婚','part':'名','chinese':' 不结婚；非婚，没结婚'},
  {'kana':'ねんかん','kanji':'年間','part':'名','chinese':' 一年；年间，年代'},
  {'kana':'ねんげつ','kanji':'年月','part':'名','chinese':' 时间，光阴，年月，岁月'},
  {'kana':'せきたん','kanji':'石炭','part':'名','chinese':' 煤，煤炭'},
  {'kana':'いっと','kanji':'一途','part':'名','chinese':' 唯一方向；唯一手段'},
  {'kana':'たどる ','kanji':'','part':'动1','chinese':' 发展；走向；追溯'},
  {'kana':'えんやす','kanji':'円安','part':'名','chinese':' 日元贬值'},
  {'kana':'ゆにゅうしょくひん','kanji':'輸入食品','part':'名','chinese':' 进口食品'},
  {'kana':'ねあがり','kanji':'値上がり','part':'名','chinese':' 价格上涨，涨价'},
  {'kana':'かいぜんする','kanji':'改善～','part':'动3','chinese':' 改善'},
  {'kana':'のばす','kanji':'伸ばす','part':'动1','chinese':' 留（头发，拉长，延长'},
  {'kana':'そろばん ','kanji':'','part':'名','chinese':' 算盘'},
  {'kana':'ふきょう','kanji':'不況','part':'名','chinese':' 不景气，萧条'},
  {'kana':'ちょうしょ','kanji':'長所','part':'名','chinese':' 长处，优点'},
  {'kana':'たんしょ','kanji':'短所','part':'名','chinese':' 短处，弱点'},
  {'kana':'せいびふりょう','kanji':'整備不良','part':'名','chinese':' 维修不良，维修状况差'},
  {'kana':'せいび','kanji':'整備','part':'名','chinese':' （道路维修，整修；配备，配齐'},
  {'kana':'ひはん','kanji':'批判','part':'名','chinese':' 批判，批评，评论'},
  {'kana':'れい','kanji':'礼','part':'名','chinese':' 谢意，礼仪，礼貌，礼节'},
  {'kana':'うったえる','kanji':'訴える','part':'动2','chinese':' 申诉，诉说，呼吁'},
  {'kana':'えんじょする','kanji':'援助～','part':'动3','chinese':' 帮助，援助，支持'},
  {'kana':'たいけん','kanji':'体験','part':'名','chinese':' 体验，经验'},
  {'kana':'まいとし','kanji':'毎年','part':'名','chinese':' 每年'},
  {'kana':'ひび','kanji':'日々','part':'名','chinese':' 天天，每天，日子'},
  {'kana':'つきづき','kanji':'月々','part':'名','chinese':' 月月，每月'},
  {'kana':'じょうきょう','kanji':'状況','part':'名','chinese':' 情况，状况'},
  {'kana':'しゅうにゅう','kanji':'収入','part':'名','chinese':' 收入，所得'},
  {'kana':'とくがわいえやす','kanji':'徳川家康','part':'专','chinese':' 德川家康'},
  {'kana':'ひまん','kanji':'肥満','part':'名','chinese':' 肥胖'},
  {'kana':'けんすう','kanji':'件数','part':'名','chinese':' 件数'},
  {'kana':'たいがく','kanji':'退学','part':'名','chinese':' 退学'},
  {'kana':'ブーム ','kanji':'','part':'名','chinese':' 高潮，热潮'},
  {'kana':'けんり','kanji':'権利','part':'名','chinese':' 权利'},
  {'kana':'はいきガス','kanji':'排気～','part':'名','chinese':' 废气，废烟气'},
  {'kana':'ラッシュ?ワー ','kanji':'','part':'名','chinese':' 上下班高峰时间'},
  {'kana':'こんざつ','kanji':'混雑','part':'名','chinese':' 混乱，拥挤，混杂'},
  {'kana':'ペット ','kanji':'','part':'名','chinese':' 宠物'},
  {'kana':'あいじょう','kanji':'愛情','part':'名','chinese':' 爱，爱情'},
  {'kana':'せいじ','kanji':'政治','part':'名','chinese':' 政治'},
  {'kana':'かんかく','kanji':'感覚','part':'名','chinese':' 感觉'},
  {'kana':'にっちゅう','kanji':'日中','part':'名','chinese':' 日中，日本和中国'},
  {'kana':'がいこう','kanji':'外交','part':'名','chinese':' 外交'},
  {'kana':'ひとばん','kanji':'一晩','part':'名','chinese':' 一晚，一夜，一宿'},
  {'kana':'しくみ','kanji':'仕組み','part':'名','chinese':' 结构；计划，方法'},
  {'kana':'おんし','kanji':'恩師','part':'名','chinese':' 恩师，老师'},
  {'kana':'ごとう','kanji':'後藤','part':'专','chinese':' 后藤'},
  {'kana':'ふっけんしょう','kanji':'福建省','part':'名','chinese':' 福建省'},
  {'kana':'こうこくだいりてん','kanji':'広告代理店','part':'名','chinese':' 广告公司'},
  {'kana':'やりがい ','kanji':'','part':'名','chinese':' 值得做，做的价值'},
  {'kana':'かねこ','kanji':'金子','part':'专','chinese':' 金子'},
  {'kana':'たかはし','kanji':'高橋','part':'专','chinese':' 高桥'},
  {'kana':'りょこうだいりてん','kanji':'旅行代理店','part':'名','chinese':' 旅行社，旅游代理公司'},
  {'kana':'つとめる','kanji':'勤める','part':'动2','chinese':' 工作，做事'},
  {'kana':'チャンス ','kanji':'','part':'名','chinese':' 机会，机遇'},
  {'kana':'かいせい','kanji':'快晴','part':'名','chinese':' 大晴天，晴朗，好天气'},
  {'kana':'おくさま','kanji':'奥様','part':'名','chinese':' 尊夫人，（您太太'},
  {'kana':'こうい','kanji':'好意','part':'名','chinese':' 好意，美意'},
  {'kana':'しあわせ','kanji':'幸せ','part':'形2','chinese':' 幸福，幸运；侥幸'},
  {'kana':'しゅうしょくかつどう','kanji':'就職活動','part':'名','chinese':' 求职活动'},
  {'kana':'しぼうどうき','kanji':'志望動機','part':'名','chinese':' 志愿动机，志愿理由'},
  {'kana':'じこピー?ール','kanji':'自己PR','part':'名','chinese':' 自我宣传'},
  {'kana':'りれきしょ','kanji':'履歴書','part':'名','chinese':' 简历，履历'},
  {'kana':'そのまま ','kanji':'','part':'名','chinese':' 就照原样，就那样'},
  {'kana':'さいようしけん','kanji':'採用試験','part':'名','chinese':' 录用考试'},
  {'kana':'せいけつ','kanji':'清潔','part':'名','chinese':' 整洁，干净；清洁'},
  {'kana':'ふくそう','kanji':'服装','part':'名','chinese':' 服装'},
  {'kana':'いちぶ','kanji':'一部','part':'名','chinese':' 一部分'},
  {'kana':'がっき','kanji':'学期','part':'名','chinese':' 学期'},
  {'kana':'リクルートスーツ ','kanji':'','part':'名','chinese':' 求职服装，求职套装'},
  {'kana':'すがた','kanji':'姿','part':'名','chinese':' 打扮，装束；姿态，姿势'},
  {'kana':'さい','kanji':'際','part':'名','chinese':' 时候，时机'},
  {'kana':'だんじょ','kanji':'男女','part':'名','chinese':' 男女'},
  {'kana':'とう','kanji':'問う','part':'动1','chinese':' 问，打听'},
  {'kana':'くろ','kanji':'黒','part':'名','chinese':' 黑色，黑'},
  {'kana':'こん','kanji':'紺','part':'名','chinese':' 藏青，深蓝'},
  {'kana':'はいいろ','kanji':'灰色','part':'名','chinese':' 灰色；暗淡'},
  {'kana':'ひょうがき','kanji':'氷河期','part':'名','chinese':' 冰河期'},
  {'kana':'しょくしゅ','kanji':'職種','part':'名','chinese':' 职业种类'},
  {'kana':'じどうしゃメーカー','kanji':'自動車～','part':'名','chinese':' 汽车公司'},
  {'kana':'ごく ','kanji':'','part':'副','chinese':' 极，最，非常'},
  {'kana':'せんたくする','kanji':'選択～','part':'动3','chinese':' 选择'},
  {'kana':'もうしこみ','kanji':'申し込み','part':'名','chinese':' 报名，申请；提议'},
  {'kana':'とっぱする','kanji':'突破～','part':'动3','chinese':' 突破，冲破'},
  {'kana':'ないてい','kanji':'内定','part':'名','chinese':' 内定'},
  {'kana':'うがい ','kanji':'','part':'名','chinese':' 漱（口'},
  {'kana':'てあらい','kanji':'手洗い','part':'名','chinese':' 洗手'},
  {'kana':'あせる','kanji':'焦る','part':'动1','chinese':' 焦急，急躁，着急'},
  {'kana':'じょうきょうする','kanji':'上京～','part':'动3','chinese':' 到东京去，进京'},
  {'kana':'おわかれかい','kanji':'お別れ会','part':'名','chinese':' 欢送会'},
  {'kana':'じぜん','kanji':'事前','part':'名','chinese':' 事先，事前'},
  {'kana':'ちゅうや','kanji':'昼夜','part':'名','chinese':' 昼夜'},
  {'kana':'せいべつ','kanji':'性別','part':'名','chinese':' 性别'},
  {'kana':'のうき','kanji':'納期','part':'名','chinese':' 交货时间，缴纳期限'},
  {'kana':'ちゃいろい','kanji':'茶色い','part':'形1','chinese':' 茶色'},
  {'kana':'グレー ','kanji':'','part':'名','chinese':' 灰色，鼠色'},
  {'kana':'ブラック ','kanji':'','part':'名','chinese':' 黑色，黑'},
  {'kana':'しょうりょう','kanji':'少量','part':'名','chinese':' 少量'},
  {'kana':'びりょう','kanji':'微量','part':'名','chinese':' 微量'},
  {'kana':'たりょう','kanji':'多量','part':'名','chinese':' 大量'},
  {'kana':'かち','kanji':'価値','part':'名','chinese':' 价值'},
  {'kana':'エルニーニョ ','kanji':'','part':'名','chinese':' 厄尔尼诺'},
  {'kana':'ペルーおき','kanji':'～沖','part':'名','chinese':' 秘鲁海上'},
  {'kana':'かいめん','kanji':'海面','part':'名','chinese':' 海面'},
  {'kana':'いじょう','kanji':'異常','part':'形2','chinese':' 异常'},
  {'kana':'ノック ','kanji':'','part':'名','chinese':' 敲门，敲打'},
  {'kana':'かくれる','kanji':'隠れる','part':'动2','chinese':' 躲藏，隐藏'},
  {'kana':'しんちょう','kanji':'身長','part':'名','chinese':' 身高，身长'},
  {'kana':'じょうけん','kanji':'条件','part':'名','chinese':' 条件，提前'},
  {'kana':'しかく','kanji':'資格','part':'名','chinese':' 资格，身份'},
  {'kana':'ゆうり','kanji':'有利','part':'形2','chinese':' 有利'},
  {'kana':'じゅうしする','kanji':'重視～','part':'动3','chinese':' 重视'},
  {'kana':'ただ ','kanji':'','part':'副','chinese':' 仅，只'},
  {'kana':'めんせつしけん','kanji':'面接試験','part':'名','chinese':' 面试考试'},
  {'kana':'ありがたさ ','kanji':'','part':'名','chinese':' 宝贵，可贵，价值'},
  {'kana':'～みまん','kanji':'～未満不满～，不足～','part':'','chinese':''},
  {'kana':'こっち ','kanji':'','part':'代','chinese':' 这边，这里'},
  {'kana':'やあ ','kanji':'','part':'叹','chinese':' 哎呀，啊，呀'},
  {'kana':'ちっとも ','kanji':'','part':'副','chinese':' 一点儿（也不，毫（无'},
  {'kana':'それはそうと ','kanji':'','part':'连','chinese':' 此外，另外，顺便说一句'},
  {'kana':'ねえ ','kanji':'','part':'叹','chinese':' 喂'},
  {'kana':'おすすめ ','kanji':'','part':'名','chinese':' 推荐品'},
  {'kana':'みずたき','kanji':'水炊き','part':'名','chinese':' 鸡肉时蔬火锅，鸡肉汆锅'},
  {'kana':'とりにく','kanji':'とり肉','part':'名','chinese':' 鸡肉'},
  {'kana':'あたたまる','kanji':'温まる','part':'动1','chinese':' 暖和，温暖'},
  {'kana':'よし ','kanji':'','part':'叹','chinese':' 好，对'},
  {'kana':'もりあわせ','kanji':'盛り合わせ','part':'名','chinese':' 拼盘（菜'},
  {'kana':'タコ ','kanji':'','part':'名','chinese':' 章鱼'},
  {'kana':'とうふ','kanji':'豆腐','part':'名','chinese':' 豆腐'},
  {'kana':'だいこん','kanji':'大根','part':'名','chinese':' 萝卜'},
  {'kana':'カクテル ','kanji':'','part':'名','chinese':' 鸡尾酒，混合酒'},
  {'kana':'フランスりょうり','kanji':'～料理','part':'名','chinese':' 法国菜生词表2'},
  {'kana':'きんえんせき','kanji':'禁煙席','part':'名','chinese':' 无烟席，禁烟席，禁烟区'},
  {'kana':'やきそば','kanji':'焼きそば','part':'名','chinese':' 炒面'},
  {'kana':'チャーハン ','kanji':'','part':'名','chinese':' 炒饭'},
  {'kana':'かいけい','kanji':'会計','part':'名','chinese':' 结帐，付款；会计'},
  {'kana':'わりかん','kanji':'割り勘','part':'名','chinese':' AA制，分摊费用，均摊费用'},
  {'kana':'おごる ','kanji':'','part':'动1','chinese':' 请客，做东；奢华'},
  {'kana':'そっち ','kanji':'','part':'代','chinese':' 那边，那里'},
  {'kana':'あっち ','kanji':'','part':'代','chinese':' 那边，那里'},
  {'kana':'どっち ','kanji':'','part':'代','chinese':' 哪边，哪里'},
  {'kana':'ねえねえ ','kanji':'','part':'叹','chinese':' 喂喂，哎哎'},
  {'kana':'よう ','kanji':'','part':'叹','chinese':' 哟，噢'},
  {'kana':'とら','kanji':'虎','part':'名','chinese':' 老虎，虎'},
  {'kana':'すこしも','kanji':'少しも','part':'副','chinese':' 一点也（不'},
  {'kana':'しょうばい','kanji':'商売','part':'名','chinese':' 生意，买卖'},
  {'kana':'くちべに','kanji':'口紅','part':'名','chinese':' 口红'},
  {'kana':'なべもの','kanji':'鍋物','part':'名','chinese':' 火锅'},
  {'kana':'ひつじ','kanji':'羊','part':'名','chinese':' 羊，绵羊'},
  {'kana':'しゃぶやぶ ','kanji':'','part':'名','chinese':' 涮锅，涮（牛羊肉片火锅'},
  {'kana':'またおこしください','kanji':'またお越しください','part':'请再次光临，欢迎再来','chinese':''},
  {'kana':'とうてん','kanji':'当店','part':'名','chinese':' 本店，我店'},
  {'kana':'ひつじにく','kanji':'羊肉','part':'名','chinese':' 羊肉'},
  {'kana':'ホラー ','kanji':'','part':'名','chinese':' 恐怖片，惊悚片'},
  {'kana':'れつ','kanji':'列','part':'名','chinese':' 队，列，行列'},
  {'kana':'まどぐち','kanji':'窓口','part':'名','chinese':' 窗口'},
  {'kana':'かきなおす','kanji':'書き直す','part':'动1','chinese':' 改写，重新写；誊写'},
  {'kana':'せんもんてん','kanji':'専門店','part':'名','chinese':' 专卖店'},
  {'kana':'ハンバーガー ','kanji':'','part':'名','chinese':' 汉堡包'},
  {'kana':'パスタ ','kanji':'','part':'名','chinese':' 意大利面条，意大利面食类'},
  {'kana':'たよう','kanji':'多様','part':'形2','chinese':' 多种多样，各式各样'},
  {'kana':'おしぼり ','kanji':'','part':'名','chinese':' 湿巾'},
  {'kana':'むりょう','kanji':'無料','part':'名','chinese':' 免费'},
  {'kana':'メニュー ','kanji':'','part':'名','chinese':' 菜单，菜谱'},
  {'kana':'ちょうりする','kanji':'調理～','part':'动3','chinese':' 烹饪，调理'},
  {'kana':'のせる','kanji':'載せる','part':'动2','chinese':' 放，搁；载，登载'},
  {'kana':'たにんどん','kanji':'他人丼','part':'名','chinese':' 他人盖饭，猪（牛肉鸡蛋盖饭'},
  {'kana':'ぶたにく','kanji':'豚肉','part':'名','chinese':' 猪肉'},
  {'kana':'おやこ','kanji':'親子','part':'名','chinese':' 父母和子女'},
  {'kana':'たにん','kanji':'他人','part':'名','chinese':' 他人，别人'},
  {'kana':'キツネうどん ','kanji':'','part':'名','chinese':' 狐狸乌冬面，油炸豆腐乌冬面'},
  {'kana':'けっして','kanji':'決して','part':'副','chinese':' 绝对（不，决（不，断然（不'},
  {'kana':'キツネ ','kanji':'','part':'名','chinese':' 狐狸'},
  {'kana':'あぶらあげ','kanji':'油揚げ','part':'名','chinese':' 油炸豆腐；油炸食品'},
  {'kana':'こうぶつ','kanji':'好物','part':'名','chinese':' 爱吃的东西'},
  {'kana':'ちゃくせきする','kanji':'着席～','part':'动3','chinese':' 就座，入座，就席'},
  {'kana':'そうりだいじん','kanji':'総理大臣','part':'名','chinese':' 总理，首相'},
  {'kana':'こっかい','kanji':'国会','part':'名','chinese':' 国会'},
  {'kana':'ウェットテ?ッシュ ','kanji':'','part':'名','chinese':' 湿纸巾'},
  {'kana':'ほうちょう','kanji':'包丁','part':'名','chinese':' 菜刀'},
  {'kana':'いはん','kanji':'違反','part':'名','chinese':' 违反，违背'},
  {'kana':'たいほする','kanji':'逮捕～','part':'动3','chinese':' 逮捕'},
  {'kana':'しようする','kanji':'使用～','part':'动3','chinese':' 使用'},
  {'kana':'とうあん','kanji':'答案','part':'名','chinese':' 答案，回答'},
  {'kana':'はくし','kanji':'白紙','part':'名','chinese':' 白纸；空白纸；原始状态'},
  {'kana':'しんだんする','kanji':'診断～','part':'动3','chinese':' 诊断；判断'},
  {'kana':'しんせき','kanji':'親戚','part':'名','chinese':' 亲戚，亲属'},
  {'kana':'わがや','kanji':'我が家','part':'名','chinese':' 亲戚，自己家'},
  {'kana':'しげんごみ','kanji':'資源～','part':'名','chinese':' 资源性垃圾，再生性垃圾'},
  {'kana':'ひんこん','kanji':'貧困','part':'名','chinese':' 贫困，贫穷；贫乏'},
  {'kana':'かじょうせいさん','kanji':'過剰生産','part':'名','chinese':' 生产过剩'},
  {'kana':'あかじ','kanji':'赤字','part':'名','chinese':' 赤字，红字'},
  {'kana':'うそ ','kanji':'','part':'名','chinese':' 谎言，假话'},
  {'kana':'かくす','kanji':'隠す','part':'动1','chinese':' 隐藏，隐蔽'},
  {'kana':'しゅじゅつ','kanji':'手術','part':'名','chinese':' 手术'},
  {'kana':'せいげん','kanji':'制限','part':'名','chinese':' 限制，限度，界限'},
  {'kana':'かしだし','kanji':'貸し出し','part':'名','chinese':' 出借，出租'},
  {'kana':'きげん','kanji':'期限','part':'名','chinese':' 期限'},
  {'kana':'なま','kanji':'生','part':'名','chinese':' 生，鲜；未加工过'},
  {'kana':'ひゃくえんショップ','kanji':'100円～','part':'名','chinese':' 100日元店'},
  {'kana':'しょうひぜい','kanji':'消費税','part':'名','chinese':' 消费税'},
  {'kana':'はだし','kanji':'裸足','part':'名','chinese':' 光脚，赤脚'},
  {'kana':'よみち','kanji':'夜道','part':'名','chinese':' 夜路，黑路'},
  {'kana':'きぬ','kanji':'絹','part':'名','chinese':' 丝绸，绸子；（蚕丝'},
  {'kana':'みやこ','kanji':'都','part':'名','chinese':' 首都，京城；繁华都市'},
  {'kana':'ふじみちょう','kanji':'富士見町','part':'专','chinese':' 富士见町'},
  {'kana':'びわ','kanji':'琵琶','part':'名','chinese':' 琵琶'},
  {'kana':'グレープフルーツ ','kanji':'','part':'名','chinese':' 葡萄柚'},
  {'kana':'なる ','kanji':'','part':'动1','chinese':' 结（果实'},
  {'kana':'おこる','kanji':'起こる','part':'动1','chinese':' 发生，引起'},
  {'kana':'こむぎ','kanji':'小麦','part':'名','chinese':' 小麦'},
  {'kana':'しゅうかく','kanji':'収穫','part':'名','chinese':' 收获'},
  {'kana':'しょうひ','kanji':'消費','part':'名','chinese':' 消费'},
  {'kana':'むだ','kanji':'無駄','part':'形2','chinese':' 徒劳，无用；浪费，白费'}
]
